<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge" />




<link rel="icon" type="image/png" href="monstro.itzamna.org/img/itzamna32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="monstro.itzamna.org/img/itzamna16.png" sizes="16x16" />


<link rel="canonical" href="monstro.itzamna.org/posts/200423/crimen_covid/" />
<link rel="alternate" hreflang="en" href="monstro.itzamna.org/posts/200423/crimen_covid/" title="English">





<meta name="description" content="El crimen en tiempos del COVID-19 también modificará su comportamiento y se requiere entender que delitos dependen de qué actividades sociales y como la emergencia sanitaria los afecta." />
<meta name="author" content="Author Name" />
<meta name="theme-color" content="#94ae96" />


<meta itemprop="name" content="El crimen en tiempos del COVID-19">
<meta itemprop="description" content="El crimen en tiempos del COVID-19 también modificará su comportamiento y se requiere entender que delitos dependen de qué actividades sociales y como la emergencia sanitaria los afecta.">
<meta itemprop="datePublished" content="2020-04-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-04-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="929">



<meta itemprop="keywords" content="COVID-19,seguridad," />



<meta property="og:title" content="El crimen en tiempos del COVID-19" />
<meta property="og:description" content="El crimen en tiempos del COVID-19 también modificará su comportamiento y se requiere entender que delitos dependen de qué actividades sociales y como la emergencia sanitaria los afecta." />
<meta property="og:type" content="article" />
<meta property="og:url" content="monstro.itzamna.org/posts/200423/crimen_covid/" />
<meta property="article:published_time" content="2020-04-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-23T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="El crimen en tiempos del COVID-19"/>
<meta name="twitter:description" content="El crimen en tiempos del COVID-19 también modificará su comportamiento y se requiere entender que delitos dependen de qué actividades sociales y como la emergencia sanitaria los afecta."/>

<meta name="twitter:creator" content="@" />


    
  <script type="application/ld+json">
    {
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Author Name",
  
  "jobTitle": "",
  "gender": "",
  "image": "monstro.itzamna.org",
  "sameAs": [
    "https://github.com/github/",
    "https://twitter.com//",
    "https://www.linkedin.com/in//"
  ]
}

  </script>


    
    <title>El crimen en tiempos del COVID-19 - Monstro</title>

    
    
    <link rel="stylesheet" href="/monstro.itzamna.org/style.main.min.7b7e3f6abe481adf0e45bfd45d30fd46c532cdf9f28fd11e18d9f355c4b6d1dc.css">

    
    
  </head>

  <body class="">
    
      <div class="wrapper">
        <nav>
  <div class="container">
    <div class="language-selector">
      
    </div>
  </div>
</nav>

        <header>
  <div class="container">
    <div class="header-group">
      <div class="header-logo-container">
        <a class="header-logo-link" href="monstro.itzamna.org/monstro.itzamna.org">
          
            <img class="header-logo-circle" src="monstro.itzamna.org/LOGO.png" alt="Monstro logo">
          
        </a>
      </div>

      <div class="header-title">
        <a href="monstro.itzamna.org/monstro.itzamna.org">
          Monstro
        </a>
      </div>
    </div>
  </div>
</header>

        <nav>
  <div class="container">
    <div class="main-navigation">
      
      <a href="/monstro.itzamna.org/" >Inicio</a><a href="/monstro.itzamna.org/tags/" >Tags</a>
    </div>
  </div>
</nav>


        <main>
          <div class="container">
            
  <article class="single">
    <h1>El crimen en tiempos del COVID-19</h1>
<span>
<i>
	  Guillermo San Román
	
  
</i>
<small style="color:#bf5337">(23/04/2020) </small>

<br>


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=monstro.itzamna.org\/posts\/200423\/crimen_covid\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=monstro.itzamna.org\/posts\/200423\/crimen_covid\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=monstro.itzamna.org\/posts\/200423\/crimen_covid\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=monstro.itzamna.org\/posts\/200423\/crimen_covid\/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=monstro.itzamna.org\/posts\/200423\/crimen_covid\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>


<br><br>


    <blockquote>
<p><strong>El delito es una actividad parasitaria respecto de las  actividades normales de la vida social y por ello mismo depende de su  ritmo; no hay robos donde no hay riqueza, por ejemplo, y no hay  violencia familiar donde no se convive con la familia.</strong></p>
</blockquote>
<p>Un cambio en la vida social desencadena  cambios en los delitos que se cometen en un tiempo y un espacio.  Comprender los efectos de una severa interrupción de la vida social,  como la actual emergencia sanitaria, requiere entender cuáles delitos  dependen de qué actividades sociales y como la emergencia los afecta.</p>
<p>Desde 1979 <a href="#r1">(1)</a> se argumenta que la ocurrencia de un delito requiere la presencia de:  un blanco valioso, un ofensor motivado y un vigilante deficiente; cuando alguno de estos elementos cambia la incidencia delictiva también lo  hace. Distintos tipos de delito serán afectados de forma diferente: lo  que inhibe la frecuencia de algunos favorece la de otros. También el  grado de organización de la actividad delictiva afecta su sensibilidad a estos cambios.</p>
<p>Identificamos dos ejes para abordar el problema:</p>
<ol>
<li><strong>Dependencia de aglomeraciones:</strong> Si consideramos que la mayor parte de los delitos ocurren en ‘generadores’, que son lugares donde hay muchos delitos por que concentran a muchas personas <a href="#r2">(2)</a>; entonces la política de distanciamiento social y cancelación de eventos masivos debería disminuir la mayor parte de los delitos. Sin embargo la disminución de personas en los espacios públicos también significa que hay menos vigilancia natural; hay delitos que no se cometen mientras haya mucha gente viendo.</li>
<li><strong>Interacción requerida:</strong> Por otro lado, algunos delitos tienen mayor necesidad de comunicación y transporte <a href="#r3">(3)</a>: el robo necesita de mucha comunicación e interacción, no tanto en el momento del robo sin en la planeación del mismo; mientras que el homicidio (no asociado a crimen organizado) y las violaciones no necesitan coordinación.</li>
</ol>
<p><img src="posts/200423/img1.png" alt="Crimen organizado"></p>
<p>A partir de estos dos ejes mencionados, aventuramos algunas conjeturas:</p>
<ol>
<li>La <strong>clausura de eventos masivos</strong> debería reducir el número de delitos oportunistas, no asociados con el crimen organizado, como: el robo de autopartes o el robo a transeúnte, los cuales ocurren de 70% y 48% respectivamente en la calle. Los robos a comercio deberían de reducirse, especialmente el robo hormiga; pero con al mismo tiempo, la falta vigilancia natural propicia el robo a lugares cerrados. También deberían reducirse los incidentes de acoso sexual, que ocurren primordialmente en la calle (43%) o en el transporte público (32%).</li>
</ol>
<p><img src="posts/200423/img2.jpeg" alt="Crimen organizado"></p>
<ol start="2">
<li>
<p>Al reducir la convivencia en el espacio público, <strong>se intensifica la interacción en casa y con vecinos y familiares</strong>, favoreciendo la ocurrencia de ciertos conflictos. Según datos de 2019 <a href="#r4">(4)</a> en México el 68% de las extorsiones ocurren en la casa; 34% de las  amenazas; también 34% de los fraudes al consumidor; el 38% de las  violaciones y el 22% de las lesiones. Estos delitos aumentarán durante  el confinamiento. <strong>Habrá aumentos en violencia familiar, lesiones, suicidios y ciertos delitos sexuales (cuando el agresor es un familiar)</strong>.</p>
</li>
<li>
<p>La reclusión presenta oportunidades para el fraude al consumidor, en las compras en línea y los servicios a  domicilio. Pero con todos en casa, el robo a casa habitación se inhibe, y sólo queda cometerlo con violencia.</p>
</li>
<li>
<p>Aquellos delitos no relacionados con las concentraciones (en calle o en casa) y que no necesitan  coordinación, como feminicidio o el homicidio no asociado al crimen  organizado en general deberían ser bastante indiferentes a la emergencia sanitaria.</p>
</li>
<li>
<p>Los delitos del crimen organizado se comportan de manera distinta. Es posible una contracción del mercado  negro (de drogas, personas, etc.), la organización criminal necesita  mantenerse, más aún cuando hay conflictos entre distintos grupos.</p>
</li>
</ol>
<p>La guerra seguirá, los homicidios continuarán su escalada en las zonas en  disputa. La guerra debe financiarse, por lo que ciertos tipos de robos  aumentarán (como el robo de vehículos).</p>
<p>La extorsión  probablemente continuará; sin embargo, si se reducen los ingresos de  estas actividades, debido al cierre de empresas y negocios, los grupos  organizados buscarían nuevo financiamiento. <strong>Cuanto más se  prolongue la cuarentena mayor es la probabilidad de que aumenten los  delitos violentos y de alto impacto, como el secuestro.</strong></p>
<p><img src="posts/200423/img3.jpeg" alt="calle noche"></p>
<ol start="6">
<li>Sobre los negocios que aun operan, existe la amenaza de clausura por no cumplir disposiciones de Secretaría de Salud y autoridades locales, y con ello se abren nuevas oportunidades para la corrupción, que ya desde 2017 <a href="#r5">(5)</a> se perfilaba como uno de los principales problemas que enfrentan las empresas.</li>
</ol>
<p><strong>En conclusión:</strong> En los números absolutos, los próximos meses deberían mostrar una disminución total del delito, aunque una mirada más detallada mostraría un comportamiento desigual.</p>
<p>Otra cuestión es el papel de las agencias de seguridad, Policías y Fiscalías; parafraseando a Edna Jaime <a href="#r6">(6)</a>: si no existieran México sería exactamente igual; su falta de efectividad, su corrupción y lentitud las vuelve irrelevantes para el análisis. Tal vez el efecto más notorio del virus sobre su actividad sea el subreporte de delitos.</p>
<hr>
<p><b id="r1">(1)</b> Cohen, L. E., &amp; Felson, M. (1979). Social Change and Crime Rate Trends: A Routine Activity Approach. American Sociological Review, 44.</p>
<p><b id="r2">(2)</b> Brantingham, Paul; &amp; Brantingham, Patricia. (1995). Criminality of Place: Crime Generators and Crime Attractors. European Journal on Criminal Policy and Research, 3(3), 1–26.</p>
<p><b id="r3">(3)</b> Glaeser, E. L., Sacerdote, B., &amp; Scheinkman, J. A. (1995). Crime and Social Interactions (Working Paper Núm. 5026). National Bureau of Economic Research.</p>
<p><b id="r4">(4)</b> INEGI, Instituto Nacional de Estadística y Geografía (2019). Encuesta Nacional de Victimización y Percepción Sobre Seguridad Pública 2019 (ENVIPE).</p>
<p><b id="r5">(5)</b> Vilalta, C. (2017). Cuando la cleptocracia no alcanza: Los delitos contra las empresas. Economía, Sociedad y Territorio, XVII(55), 837–866.</p>
<p><b id="r6">(6)</b> Jaime, E. (2019, agosto 9). A pesar de todo, seguimos creyendo en esta justicia. Recuperado de El Financiero.</p>

    

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=monstro.itzamna.org\/posts\/200423\/crimen_covid\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=monstro.itzamna.org\/posts\/200423\/crimen_covid\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=monstro.itzamna.org\/posts\/200423\/crimen_covid\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=monstro.itzamna.org\/posts\/200423\/crimen_covid\/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=monstro.itzamna.org\/posts\/200423\/crimen_covid\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

  </article>


          </div>
        </main>

        

<footer>
  <div class="container">
    <div class="footer-navigation">
      

      
        
          <a href="https://www.facebook.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1792"
   height="1792"
   viewBox="0 0 1792 1792"
   version="1.1"
   id="svg6"
   sodipodi:docname="facebook.svg"
   inkscape:version="1.0.1 (1.0.1+r73)">
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="0.33619139"
     inkscape:cx="800.88866"
     inkscape:cy="938.68928"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <path fill="currentColor"
     d="M 1456,0 Q 1594.8333,0 1693.4167,98.58333 1792,197.16667 1792,336 v 1120 q 0,138.8333 -98.5833,237.4167 Q 1594.8333,1792 1456,1792 h -219.3333 v -694.1667 h 232.1666 l 35,-270.66665 H 1236.6667 V 654.49999 q 0,-65.33333 27.4166,-98 27.4167,-32.66667 106.75,-32.66667 l 142.3334,-1.16666 V 281.16667 q -73.5,-10.5 -207.6667,-10.5 -158.6667,0 -253.75,93.33333 -95.08333,93.33332 -95.08333,263.66666 V 827.16665 H 723.33333 V 1097.8333 H 956.66667 V 1792 H 336 Q 197.16667,1792 98.583333,1693.4167 0,1594.8333 0,1456 V 336 Q 0,197.16667 98.583333,98.58333 197.16667,0 336,0 Z"
     id="path2"
     style="stroke-width:1.16667" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <rdf:Description
         about="https://iconscout.com/legal#licenses"
         dc:title="Facebook, Social, Media, Fb, Logo, Square"
         dc:description="Facebook, Social, Media, Fb, Logo, Square"
         dc:publisher="Iconscout"
         dc:date="2016-12-14"
         dc:format="image/svg+xml"
         dc:language="en">
        <dc:creator>
          <rdf:Bag>
            <rdf:li>Font Awesome</rdf:li>
          </rdf:Bag>
        </dc:creator>
      </rdf:Description>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>

</span>

          </a>
        
      
        
          <a href="https://twitter.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 50 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="twitter.svg"
   width="50"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 44.56253,9.96871 c 0.0313,0.43748 0.0313,0.87506 0.0313,1.31254 C 44.59383,24.62494 34.43764,40 15.87508,40 10.1563,40 4.84383,38.34368 0.37506,35.4688 c 0.81253,0.0937 1.5937,0.12495 2.4375,0.12495 4.71867,0 9.06249,-1.5937 12.53125,-4.31245 -4.43751,-0.0938 -8.15627,-3.00003 -9.43754,-7.00006 0.62505,0.0937 1.25001,0.15622 1.90632,0.15622 0.90622,0 1.81254,-0.12505 2.65624,-0.34369 C 5.84384,23.15619 2.37498,19.09373 2.37498,14.18748 v -0.12495 c 1.3437,0.75 2.90633,1.21875 4.56246,1.28117 -2.71876,-1.81253 -4.49993,-4.90624 -4.49993,-8.40627 0,-1.87497 0.4999,-3.59372 1.37496,-5.09373 4.96877,6.125 12.43756,10.12493 20.81248,10.56251 -0.15622,-0.75001 -0.25,-1.53118 -0.25,-2.31245 C 24.37495,4.5312 28.87498,0 34.46871,0 c 2.90623,0 5.53121,1.21875 7.37501,3.1875 2.28118,-0.43748 4.46867,-1.28127 6.40626,-2.43749 -0.75011,2.3438 -2.34381,4.31255 -4.43751,5.56246 2.03127,-0.21864 4.00003,-0.78126 5.81247,-1.56244 -1.37477,1.99992 -3.09362,3.7811 -5.06237,5.21868 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.09619153" />
</svg>

</span>

          </a>
        
      
        
          <a href="https://www.linkedin.com/company/itzamna42/">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 41 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="linkedin.svg"
   width="41"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-33.084746"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="M 9.45332,40 H 1.16028 V 13.29405 H 9.45332 Z M 5.30234,9.65111 c -2.65185,0 -4.80279,-2.19648 -4.80279,-4.84832 a 4.80279,4.80279 0 0 1 9.60558,0 c 0,2.65184 -2.15184,4.84832 -4.80279,4.84832 z M 40.49152,40 H 32.21633 V 26.99971 c 0,-3.09828 -0.0625,-7.07159 -4.3117,-7.07159 -4.3117,0 -4.97243,3.36615 -4.97243,6.84837 V 40 H 14.64808 V 13.29405 h 7.95375 v 3.64294 h 0.11608 c 1.10716,-2.09827 3.81169,-4.3126 7.8466,-4.3126 8.39304,0 9.93594,5.52691 9.93594,12.70564 V 40 Z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928771" />
</svg>

</span>

          </a>
        
      
        
          <a href="mailto:contacto@itzamna.org">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 40 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="email.svg"
   width="40"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="5.2149125"
     inkscape:cx="68.146526"
     inkscape:cy="2.9579672"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 39.99999,36.249999 c 0,2.0711 -1.6789,3.75 -3.74999,3.75 H 3.75 c -2.07109,0 -3.74999,-1.6789 -3.74999,-3.75 v -20.56843 a 3.7499996,3.7499996 0 0 1 1.43648,-2.95125 C 3.38282,11.204619 4.99125,9.9674286 14.26461,3.2372786 15.57906,2.2789186 18.18727,-0.02709136 20,2.4864227e-4 21.81234,-0.02745136 24.42156,2.2793086 25.73539,3.2371986 c 9.27242,6.72945 10.88304,7.9683604 12.82812,9.4931204 a 3.7499996,3.7499996 0 0 1 1.43648,2.95125 z m -5.13015,-15.35976 c -0.20024,-0.29125 -0.60156,-0.35898 -0.88586,-0.14898 -1.78476,1.3182 -4.33297,3.18008 -8.24859,6.02179 -1.31445,0.95828 -3.92266,3.26414 -5.73539,3.23672 -1.81336,0.0269 -4.41867,-2.2768 -5.73539,-3.23672 -3.91515,-2.8414 -6.46359,-4.70343 -8.24859,-6.02179 -0.2843,-0.21 -0.68562,-0.14227 -0.88586,0.14898 l -0.70875,1.03094 a 0.62484368,0.62484368 0 0 0 0.14367,0.8568 c 1.78805,1.32023 4.33235,3.1789 8.2268,6.00531 1.5839,1.15476 4.41593,3.73539 7.20812,3.71664 2.79094,0.0189 5.62195,-2.56024 7.20804,-3.71664 3.89453,-2.82649 6.43891,-4.68516 8.2268,-6.00531 a 0.62484368,0.62484368 0 0 0 0.14367,-0.8568 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.07812498" />
</svg>

</span>

          </a>
        
      
    </div>
  </div>

  

  <p class="made-with-love">
    <a href="https://itzamna.org/">
      <b>El Monstro </b>
    </a>

    <span>| La boca con dientes de </span>&nbsp;<span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 46 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="heart.svg"
   width="46"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 41.419962,2.7350593 c -4.89277,-4.16957 -12.16942,-3.41957999 -16.66041,1.21426 l -1.7589,1.81247 -1.75889,-1.81247 c -4.48207,-4.63383999 -11.7676505,-5.38383 -16.6604105,-1.21426 -5.60704,4.78562 -5.90168,13.3747497 -0.88392,18.5621597 l 17.2764705,17.83896 c 1.11605,1.15176 2.92852,1.15176 4.04457,0 l 17.27647,-17.83896 c 5.0267,-5.18741 4.73206,-13.7765397 -0.87498,-18.5621597 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928408" />
</svg>

</span>
&nbsp;<span></span>

    <a href="https://itzamna.org/"><b>Itzamná</b></a>
  </p>
</footer>

      </div>
    

    



    
    
  </body>
</html>
