<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge" />




<link rel="icon" type="image/png" href="http://monstro.itzamna.org/img/itzamna32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://monstro.itzamna.org/img/itzamna16.png" sizes="16x16" />


<link rel="canonical" href="http://monstro.itzamna.org/post/probabilidad-plurinominal/" />
<link rel="alternate" hreflang="en" href="http://monstro.itzamna.org/post/probabilidad-plurinominal/" title="English">





<meta name="description" content="Esta es la descripción del sitio" />
<meta name="author" content="Author Name" />
<meta name="theme-color" content="#94ae96" />


<meta itemprop="name" content="Probabilidad Plurinominal">
<meta itemprop="description" content="{&#34;x&#34;:{&#34;filter&#34;:&#34;top&#34;,&#34;filterHTML&#34;:&#34;\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n&#34;,&#34;data&#34;:[[&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;],[&#34;MARIA TERESA JIMENEZ ESQUIVEL&#34;,&#34;LUIS ANTONIO RANGEL MENDEZ&#34;,&#34;MARIANA MANCILLAS CABRERA&#34;,&#34;ROMAN CIFUENTES NEGRETE&#34;,&#34;MARIELA LOPEZ SOSA&#34;,&#34;FRANCISCO JAVIER LUEVANO NUÑEZ&#34;,&#34;PAULINA AGUADO ROMERO&#34;,&#34;VICTOR MANUEL PEREZ DIAZ&#34;,&#34;KARLA KARINA OSUNA CARRANCO&#34;,&#34;XAVIER AZUARA ZUÑIGA&#34;,&#34;NOEMI BERENICE LUNA AYALA&#34;">
<meta itemprop="datePublished" content="2021-04-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="782">



<meta itemprop="keywords" content="electoral,modelos," />



<meta property="og:title" content="Probabilidad Plurinominal" />
<meta property="og:description" content="{&#34;x&#34;:{&#34;filter&#34;:&#34;top&#34;,&#34;filterHTML&#34;:&#34;\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n&#34;,&#34;data&#34;:[[&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;],[&#34;MARIA TERESA JIMENEZ ESQUIVEL&#34;,&#34;LUIS ANTONIO RANGEL MENDEZ&#34;,&#34;MARIANA MANCILLAS CABRERA&#34;,&#34;ROMAN CIFUENTES NEGRETE&#34;,&#34;MARIELA LOPEZ SOSA&#34;,&#34;FRANCISCO JAVIER LUEVANO NUÑEZ&#34;,&#34;PAULINA AGUADO ROMERO&#34;,&#34;VICTOR MANUEL PEREZ DIAZ&#34;,&#34;KARLA KARINA OSUNA CARRANCO&#34;,&#34;XAVIER AZUARA ZUÑIGA&#34;,&#34;NOEMI BERENICE LUNA AYALA&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://monstro.itzamna.org/post/probabilidad-plurinominal/" />
<meta property="article:published_time" content="2021-04-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-22T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Probabilidad Plurinominal"/>
<meta name="twitter:description" content="{&#34;x&#34;:{&#34;filter&#34;:&#34;top&#34;,&#34;filterHTML&#34;:&#34;\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n&#34;,&#34;data&#34;:[[&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PAN&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRI&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PRD&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;PT&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;VERDE&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MC&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;MORENA&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;PES&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;RSP&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;,&#34;FM&#34;],[&#34;MARIA TERESA JIMENEZ ESQUIVEL&#34;,&#34;LUIS ANTONIO RANGEL MENDEZ&#34;,&#34;MARIANA MANCILLAS CABRERA&#34;,&#34;ROMAN CIFUENTES NEGRETE&#34;,&#34;MARIELA LOPEZ SOSA&#34;,&#34;FRANCISCO JAVIER LUEVANO NUÑEZ&#34;,&#34;PAULINA AGUADO ROMERO&#34;,&#34;VICTOR MANUEL PEREZ DIAZ&#34;,&#34;KARLA KARINA OSUNA CARRANCO&#34;,&#34;XAVIER AZUARA ZUÑIGA&#34;,&#34;NOEMI BERENICE LUNA AYALA&#34;"/>

<meta name="twitter:creator" content="@" />


    
  <script type="application/ld+json">
    {
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Author Name",
  
  "jobTitle": "",
  "gender": "",
  "image": "http://monstro.itzamna.org",
  "sameAs": [
    "https://github.com/github/",
    "https://twitter.com//",
    "https://www.linkedin.com/in//"
  ]
}

  </script>


    
    <title>Probabilidad Plurinominal - Monstro</title>

    
    
    <link rel="stylesheet" href="http://monstro.itzamna.org/style.main.min.7b7e3f6abe481adf0e45bfd45d30fd46c532cdf9f28fd11e18d9f355c4b6d1dc.css">

    
    
  </head>

  <body class="">
    
      <div class="wrapper">
        <nav>
  <div class="container">
    <div class="language-selector">
      
    </div>
  </div>
</nav>

        <header>
  <div class="container">
    <div class="header-group">
      <div class="header-logo-container">
        <a class="header-logo-link" href="http://monstro.itzamna.org">
          
            <img class="header-logo-circle" src="http://monstro.itzamna.org/LOGO.png" alt="Monstro logo">
          
        </a>
      </div>

      <div class="header-title">
        <a href="http://monstro.itzamna.org">
          Monstro
        </a>
      </div>
    </div>
  </div>
</header>

        <nav>
  <div class="container">
    <div class="main-navigation">
      
      <a href="../../" >Inicio</a><a href="../../tags/" >Tags</a>
    </div>
  </div>
</nav>


        <main>
          <div class="container">
            
  <article class="single">
    <h1>Probabilidad Plurinominal</h1>
<span>
<i>
	  Alex Guzmán
	
  ; Guillermo San Román
  
</i>
<small style="color:#bf5337">(22/04/2021) </small>

<br>


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http:\/\/monstro.itzamna.org\/post\/probabilidad-plurinominal\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http:\/\/monstro.itzamna.org\/post\/probabilidad-plurinominal\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http:\/\/monstro.itzamna.org\/post\/probabilidad-plurinominal\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http:\/\/monstro.itzamna.org\/post\/probabilidad-plurinominal\/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http:\/\/monstro.itzamna.org\/post\/probabilidad-plurinominal\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>


<br><br>


    
<script src="../../rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="../../rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="../../rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="../../rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="../../rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="../../rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="../../rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="../../rmarkdown-libs/nouislider/jquery.nouislider.min.css" rel="stylesheet" />
<script src="../../rmarkdown-libs/nouislider/jquery.nouislider.min.js"></script>
<link href="../../rmarkdown-libs/selectize/selectize.bootstrap3.css" rel="stylesheet" />
<script src="../../rmarkdown-libs/selectize/selectize.min.js"></script>
<link href="../../rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="../../rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1\" data-max=\"40\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"100\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","data":[["PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PAN","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRI","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PRD","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","PT","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","VERDE","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MC","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","MORENA","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","PES","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","RSP","FM","FM","FM","FM","FM","FM","FM","FM","FM","FM"],["MARIA TERESA JIMENEZ ESQUIVEL","LUIS ANTONIO RANGEL MENDEZ","MARIANA MANCILLAS CABRERA","ROMAN CIFUENTES NEGRETE","MARIELA LOPEZ SOSA","FRANCISCO JAVIER LUEVANO NUÑEZ","PAULINA AGUADO ROMERO","VICTOR MANUEL PEREZ DIAZ","KARLA KARINA OSUNA CARRANCO","XAVIER AZUARA ZUÑIGA","NOEMI BERENICE LUNA AYALA","GERARDO PEÑA FLORES","DIANA ESTEFANIA GUTIERREZ VALTIERRA","MARCO ANTONIO SALVADOR DEL PRETE TERCERO","KATHYA ANDREA GUTIERREZ LEANO","JORGE ARMANDO AGUIRRE TORRES","CYNTHIA ROCIO TACHIQUIN GUTIERREZ","JOSE ISABEL TREJO REYES","ROSA ESMERALDA CARRILLO RODRIGUEZ","EDELMIRO CAVAZOS VALDES","SOFIA MONSERRAT FLORES SANCHEZ","DAVID GALLARDO ORTIZ","MARIANA PEREZ ESCALON","RAUL LUNA GALLEGOS","ERIKA DE LOS ANGELES DIAZ VILLALON","JAIME ENRIQUE RANDOLPH MADRIGAL","BLANCA EPPEN CANALES","RODRIGO FERNANDO ARELLANO VEGA","WENDY MARICELA CORDERO GONZALEZ","CESAR GUERRA MONTALVO","IRMA IDALIA CERVANTES ESPINOSA","IGNACIO LOYOLA VERA","MARIA FERNANDA GIRON FERNANDEZ","JORGE DAMIAN CAZARES CORTEZ","SYLVIA VIOLETA GARFIAS CEDILLO","JUAN GUSTAVO ESTRADA LOPEZ","ANA MARIA IZQUIERDO SEGURA","ROBERTO GARCIA COLORES GARCIA","DANELI RIOS SERRATOS","JESUS GODOFREDO CASTRO MONROY","MONTSERRAT ALICIA ARCOS VELAZQUEZ","RUBEN IGNACIO MOREIRA VALDEZ","FUENSANTA GUADALUPE GUERRERO ESQUIVEL","RODRIGO FUENTES AVILA","FRINNE AZUARA YARZABAL","ILDEFONSO GUAJARDO VILLARREAL","SOFIA CARVAJAL ISUNZA","TERESO MEDINA RAMIREZ","MA ERNESTINA OCAÑA VAZQUEZ","SADER PEDRO MATAR ORRACA","KARINA MARLEN BARRON PERALES","MIGUEL ALEJANDRO ALONSO REYES","SARA MARIA NARVAES CALDERON","MELECIO BAÑUELOS REYES","SARAI ARANGO RAMIRO","ALBERTO CASAS MARQUEZ","MEI YU HERNANDEZ HAM","MAURICIO ARTURO DE ALEJANDRO MARTINEZ","BRIS ANAHY GONZALEZ RIVERA","MARCO ANTONIO GARZA ACOSTA","PALOMA DEL ROCIO RAMIREZ ESPARZA","AMARO CEPEDA MUÑIZ","MARIA JOSE SILVA NEGRETE","JUAN PASQUALLI RODRIGUEZ","VIRIDIANA DE LA TORRE ESCOBAR","JUAN JESUS GARCIA HERNANDEZ","CARMEN ANGELICA LIRA SANDOVAL","CESAR GARZA ARREDONDO","ADRIANA DEL ROSARIO GALINDO PINEDA","FEDERICO QUINTANILLA ARANA","ANA MARIANA ULLOA REYNOSO","CHRISTIAN GONZALO ZERMEÑO GONZALEZ","LUVIANKA GUADALUPE PARTIDA CHAVEZ","HECTOR EDUARDO GARCIA CECEÑAS","STEFFANY MARYANN ACEVES GARCIA","CELESTINO RODRIGUEZ MORADO","YISEEL ALEJANDRA DE LEON TAMEZ","FERNANDO JOSAN MARTINEZ LLAMAS","ANGELICA PEREZ HUERTA","JOSE LUIS ISAI RODRIGUEZ FONSECA","MIGUEL ANGEL TORRES ROSALES","LUCERO GARCIA PRIETO","JOSE LUIS ERNESTO RODRIGUEZ AGUILAR","FRIDA ALEJANDRA ESPARZA MARQUEZ","ELPIDIO TOVAR DE LA CRUZ","FRANCISCA NORIA CORRALES","ARTURO BRAVO GUADARRAMA","MARIA CONSEPCION MARTINEZ DE LA CRUZ","ALEXIS RAMOS MAR","GUADALUPE SALOME BARRERA RAMIREZ","MANUEL ABRAHAM MERCADO MANSUR","MARIANA DE JESUS ROQUE BELMAN","RIGOBERTO NAVARRO MURILLO","MIRSA BENAVIDES CORREA","ALIBER RODRIGUEZ GARZA","VERONICA GUERRERO CASTILLO","JULIO CESAR HERNANDEZ RAMIREZ","VERONICA ADAME","ENRIQUE CAMILO RODRIGUEZ MARTINEZ","MARIA GUADALUPE BARROZO MENDEZ","ALBERTO ANAYA GUTIERREZ","MARIA DOLORES ROBLES CHAIREZ","JUAN MANUEL VILLANUEVA HERRERA","MARTHA ESTELA ALVARADO FRANCO","EFREN GUERRA HERNANDEZ","LAURA OLIVIA APONTE GUZMAN","ANTONIO ALVAREZ VILLANUEVA","ERIKA HOROWICH ACUÑA","JOSE RAMON GARCIA SALAS","ESTHER HERNANDEZ CRUZ","JOSE GUSTAVO CANO LOPEZ","AIDE BERENISSE SALINAS SOLANO","JACINTO GUTIERREZ VILLASANA","ELIANA DENISSE QUINTERO RAMIREZ","SAMUEL SANCHEZ RAMIREZ","MARTHA ADANELI DE LA CRUZ ESQUIVEL","PABLO ALEJANDRO RODRIGUEZ BADILLO","MERCEDES ARACELI MARTINEZ CORPUS","JUAN ORLANDO RODRIGUEZ LUPERCIO","CARMEN JUDITH LUEVANO HERNANDEZ","J CRUZ CASTILLO CEDILLO","MARIA TERESA RANGEL SALAS","FELIPE PEREZ ELIZONDO","SAIRA YAMILETH HERNANDEZ ORDOÑEZ","JOSE MANUEL MARTINEZ RANGEL","JULISA MARIA REYES CAMARILLO","JUSTO CELEDONIO ESPRIELLA CURA","PATSY VIRIDIANA CORDOVA RODRIGUEZ","JORGE MONCAYO VAZQUEZ","ROSA KARINA SANCHEZ PUENTE","AXEL EDUARDO SOTO CASTELLANOS","CLAUDIA KARINA GARZA CERVANTES","DANIEL RODRIGO ALVAREZ DEL CASTILLO ARREDONDO","KARINA ELIZABETH MORENO AGUILAR","SONIA MENDOZA DIAZ","CARLOS ALBERTO PUENTE SALAS","MARIA JOSE ALCALA IZGUERRA","FRANCISCO ELIZONDO GARRIDO","PAOLA MILAGROS ESPINOSA SANCHEZ","J GUADALUPE TORRES SANCHEZ","LUZ ADRIANA RIOS VERA","RAMIRO LUCIO ROQUE","BLANCA LILIANA MARES DORANTES","KARL HEINZ BECKER HERNANDEZ","YARELY GUADALUPE VERA GRIMALDO","OMAR HABIB MASSO QUINTANA","JESSICA ALEJANDRA PADILLA FONSECA","ISAI KAMHANDY TORRES JUAREZ","TERESA CLEMENTINA NAVARRETE RUIZ","OSCAR CUELLAR CABRERA","CLAUDIA BRISEIDA CHAVEZ RAMIREZ","GERARDO MISAEL GIRON MONTOYA","GABRIELA ELIZONDO MONTEMAYOR","JOSUE SANTIAGO MELENDEZ WONG","AGUSTIN CARLOS BASAVE ALANIS","AMALIA DOLORES GARCIA MEDINA","ARTURO BONIFACIO DE LA GARZA GARZA","MA ISABEL LLAMAS ANDRADE","JOSE ANGEL CORDOVA VILLALOBOS","MA GUADALUPE GARCIA LOPEZ","MARIO CESAR RAMIREZ HERRERA","MARIA PERUSQUIA FLORES","JOSUE ALBERTO QUINO ANDRADE","ANDREA NALLELY RODRIGUEZ HERNANDEZ","OMAR JUAREZ MACIAS","LUISA LUNA HERNANDEZ","SERVANDO HERNANDEZ ESCANDON","BEATRIZ ADRIANA LOPEZ GARCIA","GENARO MARTINEZ MOCTEZUMA","FLOR JOMARELY TOBIAS ORTIZ","ALFREDO LEZAMA ROSAS","BELINDA NATALIE BADILLO RODRIGUEZ","JUAN MIGUEL FLORES RODRIGUEZ","ALEXIA ZAZUETA ZARATE","MARIO ALEJANDRO RAMOS ORTIZ","ITZEL IVVETHE TELLEZ MARMOLEJO","FERNANDO DE JESUS MENDOZA SEPULVEDA","MARIA FERNANDA GONZALEZ YRIZAR","JORGE ALBERTO LLAMAS BLANCO","ANA MARIA CONTRERAS RODRIGUEZ","JUAN OMAR PALAFOX LOPEZ","LUCILA DOLORES GARZA TAMEZ","CARLOS IVAN PONCE MONTAÑO","MARIA ALI SANCHEZ LEYVA","JUAN CARLOS DORADO CEPEDA","LUZ MARIA PADILLA DE LUNA","BLANCA ARACELI NARRO PANAMEÑO","CARLOS NORIEGA ROMERO","MARTHA BARAJAS GARCIA","PEDRO CESAR CARRIZALES BECERRA","MIRNA ZABEIDA MALDONADO TAPIA","JUAN RAMIRO ROBLEDO RUIZ","SALMA LUEVANO LUNA","EMMANUEL REYES CARMONA","ESTHER BERENICE MARTINEZ DIAZ","MARCO ANTONIO FLORES SANCHEZ","KARLA ESTRELLA DIAZ GARCIA","MAURICIO CANTU GONZALEZ","MA GUADALUPE MARTINEZ VAZQUEZ","RAFAEL NARVAEZ ROCHA","ANITA SANCHEZ CASTRO","JOSE JAIME OYERVIDES MARTINEZ","MA CARMEN CASTAÑEDA GOMEZ","SANTOS ANTONIO GONZALEZ HUERTA","MARTHA IRMA ALONZO GOMEZ","MACARIO ALEJANDRO ARRIAGA ALDAPE","BRICEYDA GARCIA ANTONIO","MANUEL ALBARRAN MURILLO","LAURA ROMERO JIMENEZ","LUIS ALFREDO GONZALEZ FERREIRO","YESIKA MARTINEZ RAMIREZ","MANUEL DAVID GARCIA TORRES","ANGELA ALONDRA ALVARADO MACIEL","CARLOS FRANCISCO MACIAS TREJO","ADRIANA SARUR TORRE","MARCO ANTONIO ORTIZ SALAS","ERIKA JANETH CABRERA PALACIOS","NICOLAS CASTAÑEDA TEJEDA","IRIS AGUIRRE BORREGO","FRANCISCO JAVIER CRUZ JIMENEZ","ALEJANDRINA CEDILLO CAMPOS","JUAN ANTONIO TOVAR HERNANDEZ","ANAHI CAROLINA RAMIREZ AYALA","J JESUS LEDEZMA PEREZ","KARLA SOLIS GONZALEZ","ARTURO ORTIZ MARTINEZ","ALEJANDRA ZUMAYA RIVERA","MARTIN ANTONIO MERCADO BARRIENTOS","FRANCO DE JESUS MENDOZA CAZARES","RUTH MARTINEZ PEÑA","ENGELBERT POBLETTE MEJIA","ANA KAREN CASTILLO FLORES","AARON ANDRES DELGADO MARTINEZ","BLANCA LIDIA SUAREZ LOREDO","ENRIQUE JEZAEL LOPEZ OLVERA","CYNTHIA HERLINDA SERNA COLUNGA","REYNALDO AGUIRRE RICO","ANA LILIA GARZA CADENA","ROLANDO ZUBIRAN ROBERT","ITALIA GRACIELA ROMERO LOPEZ","FRANCISCO ARTURO AVILA ROSAS","CLAUDIA LUCIA NAVA SERRANO","DAVID GUSTAVO TOACHE MALDONADO","MELANY MACIAS CORTES","HECTOR FELIX ESPARZA SAENZ","ANA LILIA MUÑOZ ARMENTA","ERNESTO ESCAMILLA MEDINA","VIOLETA ELIZABETH MANDUJANO GONZALEZ","ERIC JUAN FRANCISCO ARAIZA VAZQUEZ","MARIBEL URIBE BUENDIA","CARLOS URIEL TRINIDAD APARICIO","LUZ MARIA MENDEZ RUIZ","SAUL ARAN ARELLANO","YADIRA VILLEGAS GARZA","JOSE IGNACIO ALBERTO RUBIO CHAVEZ","MARIA GUADALUPE HAYDEE ESPINOZA CALDERON","ALFONSO MENDEZ CISNEROS","KARLA MORALES PONCE","JESUS ENRIQUE CUELLAR GUZMAN","GUADALUPE CELIA FLORES ESCOBEDO","ENRIQUE SALOMON ROSAS RAMIREZ","MARGARITA DE LUNA SANDOVAL","JOSE MIGUEL BATARSE SILVA","CLAUDIA ORDAZ GUZMAN","MARCO ANTONIO FISCAL GONZALEZ","DULCE JACQUELINA HUERTA TELLEZ","RUBEN HERVERT RIVERA"],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10],[100,100,100,100,100,100,100,100,99.99,98.0866666666667,74.08,20.5633333333333,1.60666666666667,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,99.9866666666667,98.0733333333333,69.7166666666667,15.2666666666667,0.603333333333333,0.00666666666666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95.71,11.5566666666667,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94.0633333333333,7.93666666666667,0.00666666666666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99.9966666666667,92.4166666666667,28.8,1.76,0.00666666666666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95.2766666666667,8.21333333333333,0.00666666666666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,99.7266666666667,91.6766666666667,49.1533333333333,9.39333333333333,0.406666666666667,0.00333333333333333,0,0,0,0,0,0,0,0,0,0,0,0,0,15.3333333333333,2.19,0.253333333333333,0.0366666666666667,0.00333333333333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.91,13.8766666666667,12.1066666666667,10.85,9.81333333333333,8.95,8.27666666666667,7.75333333333333,7.17,6.67,6.22,5.82333333333333,5.49333333333333,5.14666666666667,4.86,4.56333333333333,4.23,3.98666666666667,3.74333333333333,3.49,16.91,13.8766666666667,12.1066666666667,10.85,9.81333333333333,8.95,8.27666666666667,7.75333333333333,7.17,6.67]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>partido<\/th>\n      <th>Candidato<\/th>\n      <th>No. Lista<\/th>\n      <th>prob<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"language":{"url":"//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"},"pageLength":10,"columnDefs":[{"className":"dt-right","targets":[2,3]}],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>

    

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http:\/\/monstro.itzamna.org\/post\/probabilidad-plurinominal\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http:\/\/monstro.itzamna.org\/post\/probabilidad-plurinominal\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http:\/\/monstro.itzamna.org\/post\/probabilidad-plurinominal\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http:\/\/monstro.itzamna.org\/post\/probabilidad-plurinominal\/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http:\/\/monstro.itzamna.org\/post\/probabilidad-plurinominal\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

  </article>


          </div>
        </main>

        <link rel="stylesheet" href="http://monstro.itzamna.org/katex/katex.min.css">


<script defer src="http://monstro.itzamna.org/katex/katex.min.js"></script>


<script defer src="http://monstro.itzamna.org/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

<script>
     renderMathInElement(
         document.body,
         {
             delimiters: [
                 {left: "$$", right: "$$", display: true},
                 {left: "\\[", right: "\\]", display: true},
                 {left: "$", right: "$", display: false},
                 {left: "\\(", right: "\\)", display: false}
             ]
         }
     );
   </script>


<footer>
  <div class="container">
    <div class="footer-navigation">
      

      
        
          <a href="https://www.facebook.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1792"
   height="1792"
   viewBox="0 0 1792 1792"
   version="1.1"
   id="svg6"
   sodipodi:docname="facebook.svg"
   inkscape:version="1.0.1 (1.0.1+r73)">
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="0.33619139"
     inkscape:cx="800.88866"
     inkscape:cy="938.68928"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <path fill="currentColor"
     d="M 1456,0 Q 1594.8333,0 1693.4167,98.58333 1792,197.16667 1792,336 v 1120 q 0,138.8333 -98.5833,237.4167 Q 1594.8333,1792 1456,1792 h -219.3333 v -694.1667 h 232.1666 l 35,-270.66665 H 1236.6667 V 654.49999 q 0,-65.33333 27.4166,-98 27.4167,-32.66667 106.75,-32.66667 l 142.3334,-1.16666 V 281.16667 q -73.5,-10.5 -207.6667,-10.5 -158.6667,0 -253.75,93.33333 -95.08333,93.33332 -95.08333,263.66666 V 827.16665 H 723.33333 V 1097.8333 H 956.66667 V 1792 H 336 Q 197.16667,1792 98.583333,1693.4167 0,1594.8333 0,1456 V 336 Q 0,197.16667 98.583333,98.58333 197.16667,0 336,0 Z"
     id="path2"
     style="stroke-width:1.16667" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <rdf:Description
         about="https://iconscout.com/legal#licenses"
         dc:title="Facebook, Social, Media, Fb, Logo, Square"
         dc:description="Facebook, Social, Media, Fb, Logo, Square"
         dc:publisher="Iconscout"
         dc:date="2016-12-14"
         dc:format="image/svg+xml"
         dc:language="en">
        <dc:creator>
          <rdf:Bag>
            <rdf:li>Font Awesome</rdf:li>
          </rdf:Bag>
        </dc:creator>
      </rdf:Description>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>

</span>

          </a>
        
      
        
          <a href="https://twitter.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 50 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="twitter.svg"
   width="50"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 44.56253,9.96871 c 0.0313,0.43748 0.0313,0.87506 0.0313,1.31254 C 44.59383,24.62494 34.43764,40 15.87508,40 10.1563,40 4.84383,38.34368 0.37506,35.4688 c 0.81253,0.0937 1.5937,0.12495 2.4375,0.12495 4.71867,0 9.06249,-1.5937 12.53125,-4.31245 -4.43751,-0.0938 -8.15627,-3.00003 -9.43754,-7.00006 0.62505,0.0937 1.25001,0.15622 1.90632,0.15622 0.90622,0 1.81254,-0.12505 2.65624,-0.34369 C 5.84384,23.15619 2.37498,19.09373 2.37498,14.18748 v -0.12495 c 1.3437,0.75 2.90633,1.21875 4.56246,1.28117 -2.71876,-1.81253 -4.49993,-4.90624 -4.49993,-8.40627 0,-1.87497 0.4999,-3.59372 1.37496,-5.09373 4.96877,6.125 12.43756,10.12493 20.81248,10.56251 -0.15622,-0.75001 -0.25,-1.53118 -0.25,-2.31245 C 24.37495,4.5312 28.87498,0 34.46871,0 c 2.90623,0 5.53121,1.21875 7.37501,3.1875 2.28118,-0.43748 4.46867,-1.28127 6.40626,-2.43749 -0.75011,2.3438 -2.34381,4.31255 -4.43751,5.56246 2.03127,-0.21864 4.00003,-0.78126 5.81247,-1.56244 -1.37477,1.99992 -3.09362,3.7811 -5.06237,5.21868 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.09619153" />
</svg>

</span>

          </a>
        
      
        
          <a href="https://www.linkedin.com/company/itzamna42/">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 41 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="linkedin.svg"
   width="41"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-33.084746"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="M 9.45332,40 H 1.16028 V 13.29405 H 9.45332 Z M 5.30234,9.65111 c -2.65185,0 -4.80279,-2.19648 -4.80279,-4.84832 a 4.80279,4.80279 0 0 1 9.60558,0 c 0,2.65184 -2.15184,4.84832 -4.80279,4.84832 z M 40.49152,40 H 32.21633 V 26.99971 c 0,-3.09828 -0.0625,-7.07159 -4.3117,-7.07159 -4.3117,0 -4.97243,3.36615 -4.97243,6.84837 V 40 H 14.64808 V 13.29405 h 7.95375 v 3.64294 h 0.11608 c 1.10716,-2.09827 3.81169,-4.3126 7.8466,-4.3126 8.39304,0 9.93594,5.52691 9.93594,12.70564 V 40 Z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928771" />
</svg>

</span>

          </a>
        
      
        
          <a href="mailto:contacto@itzamna.org">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 40 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="email.svg"
   width="40"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="5.2149125"
     inkscape:cx="68.146526"
     inkscape:cy="2.9579672"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 39.99999,36.249999 c 0,2.0711 -1.6789,3.75 -3.74999,3.75 H 3.75 c -2.07109,0 -3.74999,-1.6789 -3.74999,-3.75 v -20.56843 a 3.7499996,3.7499996 0 0 1 1.43648,-2.95125 C 3.38282,11.204619 4.99125,9.9674286 14.26461,3.2372786 15.57906,2.2789186 18.18727,-0.02709136 20,2.4864227e-4 21.81234,-0.02745136 24.42156,2.2793086 25.73539,3.2371986 c 9.27242,6.72945 10.88304,7.9683604 12.82812,9.4931204 a 3.7499996,3.7499996 0 0 1 1.43648,2.95125 z m -5.13015,-15.35976 c -0.20024,-0.29125 -0.60156,-0.35898 -0.88586,-0.14898 -1.78476,1.3182 -4.33297,3.18008 -8.24859,6.02179 -1.31445,0.95828 -3.92266,3.26414 -5.73539,3.23672 -1.81336,0.0269 -4.41867,-2.2768 -5.73539,-3.23672 -3.91515,-2.8414 -6.46359,-4.70343 -8.24859,-6.02179 -0.2843,-0.21 -0.68562,-0.14227 -0.88586,0.14898 l -0.70875,1.03094 a 0.62484368,0.62484368 0 0 0 0.14367,0.8568 c 1.78805,1.32023 4.33235,3.1789 8.2268,6.00531 1.5839,1.15476 4.41593,3.73539 7.20812,3.71664 2.79094,0.0189 5.62195,-2.56024 7.20804,-3.71664 3.89453,-2.82649 6.43891,-4.68516 8.2268,-6.00531 a 0.62484368,0.62484368 0 0 0 0.14367,-0.8568 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.07812498" />
</svg>

</span>

          </a>
        
      
    </div>
  </div>

  

  <p class="made-with-love">
    <a href="https://itzamna.org/">
      <b>El Monstro </b>
    </a>

    <span>| La boca con dientes de </span>&nbsp;<span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 46 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="heart.svg"
   width="46"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 41.419962,2.7350593 c -4.89277,-4.16957 -12.16942,-3.41957999 -16.66041,1.21426 l -1.7589,1.81247 -1.75889,-1.81247 c -4.48207,-4.63383999 -11.7676505,-5.38383 -16.6604105,-1.21426 -5.60704,4.78562 -5.90168,13.3747497 -0.88392,18.5621597 l 17.2764705,17.83896 c 1.11605,1.15176 2.92852,1.15176 4.04457,0 l 17.27647,-17.83896 c 5.0267,-5.18741 4.73206,-13.7765397 -0.87498,-18.5621597 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928408" />
</svg>

</span>
&nbsp;<span></span>

    <a href="https://itzamna.org/"><b>Itzamná</b></a>
  </p>
</footer>

      </div>
    

    



    
    
  </body>
</html>
