<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge" />




<link rel="icon" type="image/png" href="monstro.itzamna.org/img/itzamna32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="monstro.itzamna.org/img/itzamna16.png" sizes="16x16" />


<link rel="canonical" href="monstro.itzamna.org/post/200407/violencia-contra-las-mujeres-y-el-trabajo/" />
<link rel="alternate" hreflang="en" href="monstro.itzamna.org/post/200407/violencia-contra-las-mujeres-y-el-trabajo/" title="English">





<meta name="description" content="El 16.52% de las mujeres mexicanas han experimentado en alguna ocasión violencia en su vida laboral. 5.5 millones de mujeres en total; esto es más que todas las mujeres que habitan en la Ciudad de México." />
<meta name="author" content="Author Name" />
<meta name="theme-color" content="#94ae96" />


<meta itemprop="name" content="Violencia contra las mujeres y el trabajo">
<meta itemprop="description" content="El 16.52% de las mujeres mexicanas han experimentado en alguna ocasión violencia en su vida laboral. 5.5 millones de mujeres en total; esto es más que todas las mujeres que habitan en la Ciudad de México.">
<meta itemprop="datePublished" content="2020-04-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-04-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="1211">



<meta itemprop="keywords" content="Mujeres,Seguridad,Violencia," />



<meta property="og:title" content="Violencia contra las mujeres y el trabajo" />
<meta property="og:description" content="El 16.52% de las mujeres mexicanas han experimentado en alguna ocasión violencia en su vida laboral. 5.5 millones de mujeres en total; esto es más que todas las mujeres que habitan en la Ciudad de México." />
<meta property="og:type" content="article" />
<meta property="og:url" content="monstro.itzamna.org/post/200407/violencia-contra-las-mujeres-y-el-trabajo/" />
<meta property="article:published_time" content="2020-04-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-07T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Violencia contra las mujeres y el trabajo"/>
<meta name="twitter:description" content="El 16.52% de las mujeres mexicanas han experimentado en alguna ocasión violencia en su vida laboral. 5.5 millones de mujeres en total; esto es más que todas las mujeres que habitan en la Ciudad de México."/>

<meta name="twitter:creator" content="@" />


    
  <script type="application/ld+json">
    {
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Author Name",
  
  "jobTitle": "",
  "gender": "",
  "image": "monstro.itzamna.org",
  "sameAs": [
    "https://github.com/github/",
    "https://twitter.com//",
    "https://www.linkedin.com/in//"
  ]
}

  </script>


    
    <title>Violencia contra las mujeres y el trabajo - Monstro</title>

    
    
    <link rel="stylesheet" href="/monstro.itzamna.org/style.main.min.7b7e3f6abe481adf0e45bfd45d30fd46c532cdf9f28fd11e18d9f355c4b6d1dc.css">

    
    
  </head>

  <body class="">
    
      <div class="wrapper">
        <nav>
  <div class="container">
    <div class="language-selector">
      
    </div>
  </div>
</nav>

        <header>
  <div class="container">
    <div class="header-group">
      <div class="header-logo-container">
        <a class="header-logo-link" href="monstro.itzamna.org/monstro.itzamna.org">
          
            <img class="header-logo-circle" src="monstro.itzamna.org/LOGO.png" alt="Monstro logo">
          
        </a>
      </div>

      <div class="header-title">
        <a href="monstro.itzamna.org/monstro.itzamna.org">
          Monstro
        </a>
      </div>
    </div>
  </div>
</header>

        <nav>
  <div class="container">
    <div class="main-navigation">
      
      <a href="/monstro.itzamna.org/" >Inicio</a><a href="/monstro.itzamna.org/tags/" >Tags</a>
    </div>
  </div>
</nav>


        <main>
          <div class="container">
            
  <article class="single">
    <h1>Violencia contra las mujeres y el trabajo</h1>
<span>
<i>
	  Guillermo San Román
	
  ; Alex Guzmán
  
</i>
<small style="color:#bf5337">(07/04/2020) </small>

<br>


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=monstro.itzamna.org\/post\/200407\/violencia-contra-las-mujeres-y-el-trabajo\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=monstro.itzamna.org\/post\/200407\/violencia-contra-las-mujeres-y-el-trabajo\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=monstro.itzamna.org\/post\/200407\/violencia-contra-las-mujeres-y-el-trabajo\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=monstro.itzamna.org\/post\/200407\/violencia-contra-las-mujeres-y-el-trabajo\/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=monstro.itzamna.org\/post\/200407\/violencia-contra-las-mujeres-y-el-trabajo\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>


<br><br>


    <p>De acuerdo con la información más reciente<a href="#endireh">(1)</a>, el 16.52% de las mujeres mexicanas han experimentado en alguna ocasión violencia en su vida laboral<a href="#lista">(2)</a>.</p>
<p>Aproximadamente una de cada trece mujeres,  5.5 millones de mujeres en total; esto es más que todas las mujeres que habitan en la Ciudad de México.</p>
<p>Es probable que la cifra sea mayor, ya que esta información proviene de mujeres que al momento de la entrevista mencionaron haber sido objeto de conductas violentas en el trabajo; sin embargo, es común que haya mujeres que no comenten de su situación real por diferentes motivos.</p>
<p>En el 2015, 10.11% de las mujeres que se encontraban trabajando manifestaron encontrarse en situaciones de violencia.</p>
<p>Lo anterior indica que cada año, al menos una de cada diez mujeres se encuentra en esta situación. Se trata de una cifra anual de 2 millones de mujeres, esto es el doble que el número total de mujeres  que habitan en el estado de Querétaro.</p>
<p>Pero, ¿podríamos pensar que en el país contamos con mejores referentes?</p>
<p>No se trata de señalar quien es mejor o peor, pero sí de contribuir a reconocer en dónde se requiere enfocar más esfuerzos y programas de prevención y atención.</p>
<p>Por ejemplo, durante el año 2015, Durango fue la entidad con mayor porcentaje de violencia laboral en contra de las mujeres, con 12.66%.</p>
<p>Por otro lado, tenemos a San Luis Potosí como el estado con el menor porcentaje de casos, 6.38%.</p>
<p>La realidad es que en “el mejor de los casos”, una mujer de cada 14 sufre violencia, pero en el peor, tenemos una estadística que refleja hasta una de cada 8 mujeres <a href="#tabla1">(Tabla1)</a>.</p>
<p><img src="/200407/mapacompuesto.png" alt="mapacompuesto"></p>
<p>Aunque hay diferencias entre los porcentajes de cada estado, es importante notar que, se encuentran separadas por no más de 5.83% entre sí. Y si consideramos los intervalos de confianza de las estimaciones, la mayoría de las diferencias la mayoría de las diferencias son negligibles. El problema es generalizado.</p>
<h2 id="y-si-en-lugar-de-porcentajes-revisamos-totales">¿Y si en lugar de porcentajes, revisamos totales?</h2>
<p>La entidad con mayor número de mujeres en situación de violencia laboral es el Estado de México con 369 mil casos, seguida por la Ciudad de México con 212 mil <a href="#tabla2">(Tabla 2)</a>.</p>
<p>Más de medio millón de mujeres violentadas en el año 2015, se encuentra en estas entidades del Valle de México. El 28.31% de las mujeres se encuentra en esta región, 1 de cada 3 mujeres que sufren violencia en el trabajo se habitan en el Valle de México.</p>
<p><img src="/200407/mapa2.png" alt="victimas x entidad"></p>
<h2 id="en-el-corredor-automotriz-qué-sucede">En el corredor automotriz ¿qué sucede?</h2>
<p>Consideramos los estados del corredor automotriz, principalemente el bajío: Querétaro, Guanajuato, Aguascalientes y San Luis Potosí.</p>
<p><img src="/200407/mapautomotriz.png" alt="corredor automotriz"></p>
<p>En esta región se encuentran 198,806 mujeres que han sido víctimas de violencia en su trabajo. Representan aproximadamente 10% de las mujeres violentadas en todo el país, 1 de cada 10 mujeres.</p>
<p><img src="/200407/corredor1.png" alt="lugares nacionales"></p>
<p>En la esta región se encuentran dos de las entidades con más alto porcentaje de violencia: Querétaro (12.18%) y Aguascalientes (11.95%), ocupando a nivel nacional el 5° y 7° lugar respectivamente <a href="#tabla1">(Tabla1)</a>.</p>
<p><img src="/200407/corredor2.png" alt="porcentajes corredor"></p>
<p>En términos de la cantidad de mujeres víctimas de violencia en el espacio laboral en esta región sobresale Guanajuato, ocupando el 5° lugar a nivel nacional. En la región es la entidad que cuenta con casi la mitad de las víctimas.</p>
<p>Y finalmente, encontramos que Querétaro registra 46,070 mujeres en situación de violencia laboral; 1 de cada 4 mujeres trabajadoras en Querétaro se encuentra en este supuesto.</p>
<p>Tanto en el país como en la región la situación de las mujeres trabajadoras es preocupante; <strong>ser mujer y trabajar las expone a violencia de género en su trabajo</strong>.</p>
<hr>
<h2 id="notas">Notas</h2>
<p>Toda la información aquí presentada se toma de la <a href="https://www.inegi.org.mx/programas/endireh/2016/default.html#Microdatos">ENDIREH 2015</a>.</p>
<p><b id="endireh">(1)</b> INEGI, (Instituto Nacional de Estadística y Geografía). Encuesta Nacional Sobre La Dinámica de Las Relaciones En Los Hogares (ENDIREH) 2016. INEGI, 2016, MEX-INEGI-ENDIREH-2016.</p>
<p><b id="lista">(2)</b>   Según la ENDIREH 2015 en el ámbito laboral se define que una mujer es víctima de violencia si le ha sucedido al menos una de las siguientes situaciones:</p>
<ol>
<li>le han enviado mensajes o publicado comentarios con insinuaciones sexuales,
insultos u ofensas, a través del celular, correo electrónico o redes sociales (como Facebook, Twitter, WhatsApp)?&hellip;&hellip;&hellip;&hellip;&hellip;.</li>
<li>le han propuesto o insinuado tener relaciones sexuales a cambio de
mejoras o beneficios en el trabajo?</li>
<li>tomaron represalias en su contra, la castigaron, o trataron mal, porque se
negó a tener relaciones sexuales (le limitaron sus posibilidades de mejora o
promociones, intentaron despedirla o la despidieron, la congelaron o cambiaron
de lugar, etc.)?</li>
<li>le han hecho sentir miedo de ser atacada o abusada sexualmente?</li>
<li>le han dicho piropos groseros u ofensivos de tipo sexual o sobre su
cuerpo?</li>
<li>la han ofendido o humillado por el hecho de ser mujer (la hicieron sentir
menos o mal)?</li>
<li>la han pateado o golpeado con el puño?</li>
<li>la han atacado o agredido con un cuchillo, navaja o arma de fuego?</li>
<li>la han obligado a mirar escenas o actos sexuales o pornográficos (fotos, revistas, videos o películas pornográficas)?</li>
<li>han comentado que sus logros o ascensos se debieron a que usted tuvo
relaciones sexuales con algún superior?</li>
<li>la han vigilado o seguido al salir del trabajo?</li>
<li>han tratado de obligarla a tener relaciones sexuales en contra de su
voluntad?</li>
<li>la han obligado a tener relaciones sexuales en contra de su voluntad?</li>
<li>la han manoseado, tocado, besado o se le han arrimado, recargado o
encimado sin su consentimiento?</li>
<li>alguna persona le mostró sus partes íntimas o se las manoseó enfrente de
usted?</li>
<li>la han ignorado o no la han tomado en cuenta, por ser mujer?</li>
<li>le han hecho comentarios ofensivos acerca de que las mujeres no deberían
trabajar?</li>
<li>la han pellizcado, jalado el cabello, empujado, jaloneado, abofeteado o
aventado algún objeto?</li>
</ol>
<h3 id="tablas">Tablas</h3>
<details><summary><b id="tabla1">Tabla 1:</b> Porcentaje de mujeres en situación de violencia laboral según entidad</summary>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Entidad</th>
    <th class="tg-0pky">Porcentaje</th>
    <th class="tg-0pky">lugar</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Durango</td>
    <td class="tg-0pky">12.66</td>
    <td class="tg-0pky">1</td>
  </tr>
  <tr>
    <td class="tg-0pky">Coahuila de Zaragoza</td>
    <td class="tg-0pky">12.46</td>
    <td class="tg-0pky">2</td>
  </tr>
  <tr>
    <td class="tg-0pky">México</td>
    <td class="tg-0pky">12.35</td>
    <td class="tg-0pky">3</td>
  </tr>
  <tr>
    <td class="tg-0pky">Quintana Roo</td>
    <td class="tg-0pky">12.24</td>
    <td class="tg-0pky">4</td>
  </tr>
  <tr>
    <td class="tg-0pky">Querétaro</td>
    <td class="tg-0pky">12.18</td>
    <td class="tg-0pky">5</td>
  </tr>
  <tr>
    <td class="tg-0pky">Chihuahua</td>
    <td class="tg-0pky">12.07</td>
    <td class="tg-0pky">6</td>
  </tr>
  <tr>
    <td class="tg-0pky">Aguascalientes</td>
    <td class="tg-0pky">11.95</td>
    <td class="tg-0pky">7</td>
  </tr>
  <tr>
    <td class="tg-0pky">Jalisco</td>
    <td class="tg-0pky">11.69</td>
    <td class="tg-0pky">8</td>
  </tr>
  <tr>
    <td class="tg-0pky">Ciudad de México</td>
    <td class="tg-0pky">10.88</td>
    <td class="tg-0pky">9</td>
  </tr>
  <tr>
    <td class="tg-0pky">Michoacán de Ocampo</td>
    <td class="tg-0pky">10.71</td>
    <td class="tg-0pky">10</td>
  </tr>
  <tr>
    <td class="tg-0pky">Guerrero</td>
    <td class="tg-0pky">10.07</td>
    <td class="tg-0pky">11</td>
  </tr>
  <tr>
    <td class="tg-0pky">Guanajuato</td>
    <td class="tg-0pky">9.99</td>
    <td class="tg-0pky">12</td>
  </tr>
  <tr>
    <td class="tg-0pky">Hidalgo</td>
    <td class="tg-0pky">9.94</td>
    <td class="tg-0pky">13</td>
  </tr>
  <tr>
    <td class="tg-0pky">Morelos</td>
    <td class="tg-0pky">9.79</td>
    <td class="tg-0pky">14</td>
  </tr>
  <tr>
    <td class="tg-0pky">Puebla</td>
    <td class="tg-0pky">9.72</td>
    <td class="tg-0pky">15</td>
  </tr>
  <tr>
    <td class="tg-0pky">Zacatecas</td>
    <td class="tg-0pky">9.66</td>
    <td class="tg-0pky">16</td>
  </tr>
  <tr>
    <td class="tg-0pky">Yucatán</td>
    <td class="tg-0pky">9.58</td>
    <td class="tg-0pky">17</td>
  </tr>
  <tr>
    <td class="tg-0pky">Veracruz de Ignacio de la Llave</td>
    <td class="tg-0pky">9.48</td>
    <td class="tg-0pky">18</td>
  </tr>
  <tr>
    <td class="tg-0pky">Sonora</td>
    <td class="tg-0pky">8.8</td>
    <td class="tg-0pky">19</td>
  </tr>
  <tr>
    <td class="tg-0pky">Chiapas</td>
    <td class="tg-0pky">8.78</td>
    <td class="tg-0pky">20</td>
  </tr>
  <tr>
    <td class="tg-0pky">Colima</td>
    <td class="tg-0pky">8.76</td>
    <td class="tg-0pky">21</td>
  </tr>
  <tr>
    <td class="tg-0pky">Tlaxcala</td>
    <td class="tg-0pky">8.35</td>
    <td class="tg-0pky">22</td>
  </tr>
  <tr>
    <td class="tg-0pky">Baja California Sur</td>
    <td class="tg-0pky">8.26</td>
    <td class="tg-0pky">23</td>
  </tr>
  <tr>
    <td class="tg-0pky">Baja California</td>
    <td class="tg-0pky">8.2</td>
    <td class="tg-0pky">24</td>
  </tr>
  <tr>
    <td class="tg-0pky">Sinaloa</td>
    <td class="tg-0pky">8.16</td>
    <td class="tg-0pky">25</td>
  </tr>
  <tr>
    <td class="tg-0pky">Tamaulipas</td>
    <td class="tg-0pky">8.08</td>
    <td class="tg-0pky">26</td>
  </tr>
  <tr>
    <td class="tg-0pky">Nuevo León</td>
    <td class="tg-0pky">7.97</td>
    <td class="tg-0pky">27</td>
  </tr>
  <tr>
    <td class="tg-0pky">Nayarit</td>
    <td class="tg-0pky">7.82</td>
    <td class="tg-0pky">28</td>
  </tr>
  <tr>
    <td class="tg-0pky">Campeche</td>
    <td class="tg-0pky">7.43</td>
    <td class="tg-0pky">29</td>
  </tr>
  <tr>
    <td class="tg-0pky">Oaxaca</td>
    <td class="tg-0pky">7.32</td>
    <td class="tg-0pky">30</td>
  </tr>
  <tr>
    <td class="tg-0pky">Tabasco</td>
    <td class="tg-0pky">7.21</td>
    <td class="tg-0pky">31</td>
  </tr>
  <tr>
    <td class="tg-0pky">San Luis Potosí</td>
    <td class="tg-0pky">6.83</td>
    <td class="tg-0pky">32</td>
  </tr>
</tbody>
</table>
</details>
<details><summary><b id="tabla2">Tabla 2:</b> Porcentaje de mujeres en situación de violencia laboral según entidad</summary>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">Entidad</th>
    <th class="tg-0lax">Mujeres</th>
    <th class="tg-0lax">lugar</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">México</td>
    <td class="tg-0lax">369007</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">Ciudad de México</td>
    <td class="tg-0lax">212133</td>
    <td class="tg-0lax">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">Jalisco</td>
    <td class="tg-0lax">176180</td>
    <td class="tg-0lax">3</td>
  </tr>
  <tr>
    <td class="tg-0lax">Veracruz de Ignacio de la Llave</td>
    <td class="tg-0lax">101827</td>
    <td class="tg-0lax">4</td>
  </tr>
  <tr>
    <td class="tg-0lax">Guanajuato</td>
    <td class="tg-0lax">95610</td>
    <td class="tg-0lax">5</td>
  </tr>
  <tr>
    <td class="tg-0lax">Puebla</td>
    <td class="tg-0lax">92913</td>
    <td class="tg-0lax">6</td>
  </tr>
  <tr>
    <td class="tg-0lax">Chihuahua</td>
    <td class="tg-0lax">84885</td>
    <td class="tg-0lax">7</td>
  </tr>
  <tr>
    <td class="tg-0lax">Nuevo León</td>
    <td class="tg-0lax">70458</td>
    <td class="tg-0lax">8</td>
  </tr>
  <tr>
    <td class="tg-0lax">Michoacán de Ocampo</td>
    <td class="tg-0lax">69125</td>
    <td class="tg-0lax">9</td>
  </tr>
  <tr>
    <td class="tg-0lax">Coahuila de Zaragoza</td>
    <td class="tg-0lax">63080</td>
    <td class="tg-0lax">10</td>
  </tr>
  <tr>
    <td class="tg-0lax">Baja California</td>
    <td class="tg-0lax">57413</td>
    <td class="tg-0lax">11</td>
  </tr>
  <tr>
    <td class="tg-0lax">Tamaulipas</td>
    <td class="tg-0lax">48665</td>
    <td class="tg-0lax">12</td>
  </tr>
  <tr>
    <td class="tg-0lax">Querétaro</td>
    <td class="tg-0lax">46070</td>
    <td class="tg-0lax">13</td>
  </tr>
  <tr>
    <td class="tg-0lax">Sonora</td>
    <td class="tg-0lax">45414</td>
    <td class="tg-0lax">14</td>
  </tr>
  <tr>
    <td class="tg-0lax">Guerrero</td>
    <td class="tg-0lax">45380</td>
    <td class="tg-0lax">15</td>
  </tr>
  <tr>
    <td class="tg-0lax">Hidalgo</td>
    <td class="tg-0lax">44927</td>
    <td class="tg-0lax">16</td>
  </tr>
  <tr>
    <td class="tg-0lax">Chiapas</td>
    <td class="tg-0lax">43526</td>
    <td class="tg-0lax">17</td>
  </tr>
  <tr>
    <td class="tg-0lax">Sinaloa</td>
    <td class="tg-0lax">43183</td>
    <td class="tg-0lax">18</td>
  </tr>
  <tr>
    <td class="tg-0lax">Oaxaca</td>
    <td class="tg-0lax">37106</td>
    <td class="tg-0lax">19</td>
  </tr>
  <tr>
    <td class="tg-0lax">Yucatán</td>
    <td class="tg-0lax">35994</td>
    <td class="tg-0lax">20</td>
  </tr>
  <tr>
    <td class="tg-0lax">Quintana Roo</td>
    <td class="tg-0lax">35686</td>
    <td class="tg-0lax">21</td>
  </tr>
  <tr>
    <td class="tg-0lax">Morelos</td>
    <td class="tg-0lax">35192</td>
    <td class="tg-0lax">22</td>
  </tr>
  <tr>
    <td class="tg-0lax">Durango</td>
    <td class="tg-0lax">34509</td>
    <td class="tg-0lax">23</td>
  </tr>
  <tr>
    <td class="tg-0lax">Aguascalientes</td>
    <td class="tg-0lax">28584</td>
    <td class="tg-0lax">24</td>
  </tr>
  <tr>
    <td class="tg-0lax">San Luis Potosí</td>
    <td class="tg-0lax">28542</td>
    <td class="tg-0lax">25</td>
  </tr>
  <tr>
    <td class="tg-0lax">Tabasco</td>
    <td class="tg-0lax">20967</td>
    <td class="tg-0lax">26</td>
  </tr>
  <tr>
    <td class="tg-0lax">Zacatecas</td>
    <td class="tg-0lax">19128</td>
    <td class="tg-0lax">27</td>
  </tr>
  <tr>
    <td class="tg-0lax">Tlaxcala</td>
    <td class="tg-0lax">17399</td>
    <td class="tg-0lax">28</td>
  </tr>
  <tr>
    <td class="tg-0lax">Nayarit</td>
    <td class="tg-0lax">15236</td>
    <td class="tg-0lax">29</td>
  </tr>
  <tr>
    <td class="tg-0lax">Colima</td>
    <td class="tg-0lax">12934</td>
    <td class="tg-0lax">30</td>
  </tr>
  <tr>
    <td class="tg-0lax">Baja California Sur</td>
    <td class="tg-0lax">11376</td>
    <td class="tg-0lax">31</td>
  </tr>
  <tr>
    <td class="tg-0lax">Campeche</td>
    <td class="tg-0lax">10172</td>
    <td class="tg-0lax">32</td>
  </tr>
</tbody>
</table>
</details>

    

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=monstro.itzamna.org\/post\/200407\/violencia-contra-las-mujeres-y-el-trabajo\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=monstro.itzamna.org\/post\/200407\/violencia-contra-las-mujeres-y-el-trabajo\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=monstro.itzamna.org\/post\/200407\/violencia-contra-las-mujeres-y-el-trabajo\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=monstro.itzamna.org\/post\/200407\/violencia-contra-las-mujeres-y-el-trabajo\/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=monstro.itzamna.org\/post\/200407\/violencia-contra-las-mujeres-y-el-trabajo\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

  </article>


          </div>
        </main>

        

<footer>
  <div class="container">
    <div class="footer-navigation">
      

      
        
          <a href="https://www.facebook.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1792"
   height="1792"
   viewBox="0 0 1792 1792"
   version="1.1"
   id="svg6"
   sodipodi:docname="facebook.svg"
   inkscape:version="1.0.1 (1.0.1+r73)">
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="0.33619139"
     inkscape:cx="800.88866"
     inkscape:cy="938.68928"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <path fill="currentColor"
     d="M 1456,0 Q 1594.8333,0 1693.4167,98.58333 1792,197.16667 1792,336 v 1120 q 0,138.8333 -98.5833,237.4167 Q 1594.8333,1792 1456,1792 h -219.3333 v -694.1667 h 232.1666 l 35,-270.66665 H 1236.6667 V 654.49999 q 0,-65.33333 27.4166,-98 27.4167,-32.66667 106.75,-32.66667 l 142.3334,-1.16666 V 281.16667 q -73.5,-10.5 -207.6667,-10.5 -158.6667,0 -253.75,93.33333 -95.08333,93.33332 -95.08333,263.66666 V 827.16665 H 723.33333 V 1097.8333 H 956.66667 V 1792 H 336 Q 197.16667,1792 98.583333,1693.4167 0,1594.8333 0,1456 V 336 Q 0,197.16667 98.583333,98.58333 197.16667,0 336,0 Z"
     id="path2"
     style="stroke-width:1.16667" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <rdf:Description
         about="https://iconscout.com/legal#licenses"
         dc:title="Facebook, Social, Media, Fb, Logo, Square"
         dc:description="Facebook, Social, Media, Fb, Logo, Square"
         dc:publisher="Iconscout"
         dc:date="2016-12-14"
         dc:format="image/svg+xml"
         dc:language="en">
        <dc:creator>
          <rdf:Bag>
            <rdf:li>Font Awesome</rdf:li>
          </rdf:Bag>
        </dc:creator>
      </rdf:Description>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>

</span>

          </a>
        
      
        
          <a href="https://twitter.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 50 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="twitter.svg"
   width="50"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 44.56253,9.96871 c 0.0313,0.43748 0.0313,0.87506 0.0313,1.31254 C 44.59383,24.62494 34.43764,40 15.87508,40 10.1563,40 4.84383,38.34368 0.37506,35.4688 c 0.81253,0.0937 1.5937,0.12495 2.4375,0.12495 4.71867,0 9.06249,-1.5937 12.53125,-4.31245 -4.43751,-0.0938 -8.15627,-3.00003 -9.43754,-7.00006 0.62505,0.0937 1.25001,0.15622 1.90632,0.15622 0.90622,0 1.81254,-0.12505 2.65624,-0.34369 C 5.84384,23.15619 2.37498,19.09373 2.37498,14.18748 v -0.12495 c 1.3437,0.75 2.90633,1.21875 4.56246,1.28117 -2.71876,-1.81253 -4.49993,-4.90624 -4.49993,-8.40627 0,-1.87497 0.4999,-3.59372 1.37496,-5.09373 4.96877,6.125 12.43756,10.12493 20.81248,10.56251 -0.15622,-0.75001 -0.25,-1.53118 -0.25,-2.31245 C 24.37495,4.5312 28.87498,0 34.46871,0 c 2.90623,0 5.53121,1.21875 7.37501,3.1875 2.28118,-0.43748 4.46867,-1.28127 6.40626,-2.43749 -0.75011,2.3438 -2.34381,4.31255 -4.43751,5.56246 2.03127,-0.21864 4.00003,-0.78126 5.81247,-1.56244 -1.37477,1.99992 -3.09362,3.7811 -5.06237,5.21868 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.09619153" />
</svg>

</span>

          </a>
        
      
        
          <a href="https://www.linkedin.com/company/itzamna42/">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 41 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="linkedin.svg"
   width="41"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-33.084746"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="M 9.45332,40 H 1.16028 V 13.29405 H 9.45332 Z M 5.30234,9.65111 c -2.65185,0 -4.80279,-2.19648 -4.80279,-4.84832 a 4.80279,4.80279 0 0 1 9.60558,0 c 0,2.65184 -2.15184,4.84832 -4.80279,4.84832 z M 40.49152,40 H 32.21633 V 26.99971 c 0,-3.09828 -0.0625,-7.07159 -4.3117,-7.07159 -4.3117,0 -4.97243,3.36615 -4.97243,6.84837 V 40 H 14.64808 V 13.29405 h 7.95375 v 3.64294 h 0.11608 c 1.10716,-2.09827 3.81169,-4.3126 7.8466,-4.3126 8.39304,0 9.93594,5.52691 9.93594,12.70564 V 40 Z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928771" />
</svg>

</span>

          </a>
        
      
        
          <a href="mailto:contacto@itzamna.org">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 40 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="email.svg"
   width="40"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="5.2149125"
     inkscape:cx="68.146526"
     inkscape:cy="2.9579672"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 39.99999,36.249999 c 0,2.0711 -1.6789,3.75 -3.74999,3.75 H 3.75 c -2.07109,0 -3.74999,-1.6789 -3.74999,-3.75 v -20.56843 a 3.7499996,3.7499996 0 0 1 1.43648,-2.95125 C 3.38282,11.204619 4.99125,9.9674286 14.26461,3.2372786 15.57906,2.2789186 18.18727,-0.02709136 20,2.4864227e-4 21.81234,-0.02745136 24.42156,2.2793086 25.73539,3.2371986 c 9.27242,6.72945 10.88304,7.9683604 12.82812,9.4931204 a 3.7499996,3.7499996 0 0 1 1.43648,2.95125 z m -5.13015,-15.35976 c -0.20024,-0.29125 -0.60156,-0.35898 -0.88586,-0.14898 -1.78476,1.3182 -4.33297,3.18008 -8.24859,6.02179 -1.31445,0.95828 -3.92266,3.26414 -5.73539,3.23672 -1.81336,0.0269 -4.41867,-2.2768 -5.73539,-3.23672 -3.91515,-2.8414 -6.46359,-4.70343 -8.24859,-6.02179 -0.2843,-0.21 -0.68562,-0.14227 -0.88586,0.14898 l -0.70875,1.03094 a 0.62484368,0.62484368 0 0 0 0.14367,0.8568 c 1.78805,1.32023 4.33235,3.1789 8.2268,6.00531 1.5839,1.15476 4.41593,3.73539 7.20812,3.71664 2.79094,0.0189 5.62195,-2.56024 7.20804,-3.71664 3.89453,-2.82649 6.43891,-4.68516 8.2268,-6.00531 a 0.62484368,0.62484368 0 0 0 0.14367,-0.8568 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.07812498" />
</svg>

</span>

          </a>
        
      
    </div>
  </div>

  

  <p class="made-with-love">
    <a href="https://itzamna.org/">
      <b>El Monstro </b>
    </a>

    <span>| La boca con dientes de </span>&nbsp;<span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 46 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="heart.svg"
   width="46"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 41.419962,2.7350593 c -4.89277,-4.16957 -12.16942,-3.41957999 -16.66041,1.21426 l -1.7589,1.81247 -1.75889,-1.81247 c -4.48207,-4.63383999 -11.7676505,-5.38383 -16.6604105,-1.21426 -5.60704,4.78562 -5.90168,13.3747497 -0.88392,18.5621597 l 17.2764705,17.83896 c 1.11605,1.15176 2.92852,1.15176 4.04457,0 l 17.27647,-17.83896 c 5.0267,-5.18741 4.73206,-13.7765397 -0.87498,-18.5621597 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928408" />
</svg>

</span>
&nbsp;<span></span>

    <a href="https://itzamna.org/"><b>Itzamná</b></a>
  </p>
</footer>

      </div>
    

    



    
    
  </body>
</html>
