<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge" />




<link rel="icon" type="image/png" href="monstro.itzamna.org/img/itzamna32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="monstro.itzamna.org/img/itzamna16.png" sizes="16x16" />


<link rel="canonical" href="monstro.itzamna.org/tags/violencia/" />
<link rel="alternate" hreflang="en" href="monstro.itzamna.org/tags/violencia/" title="English">




<link rel="alternate" type="application/rss+xml" href="monstro.itzamna.org/tags/violencia/index.xml" title="Monstro" />

<meta name="description" content="Esta es la descripción del sitio" />
<meta name="author" content="Author Name" />
<meta name="theme-color" content="#94ae96" />


<meta itemprop="name" content="Violencia">
<meta itemprop="description" content="Esta es la descripción del sitio">



<meta property="og:title" content="Violencia" />
<meta property="og:description" content="Esta es la descripción del sitio" />
<meta property="og:type" content="website" />
<meta property="og:url" content="monstro.itzamna.org/tags/violencia/" />
<meta property="og:updated_time" content="2020-04-07T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Violencia"/>
<meta name="twitter:description" content="Esta es la descripción del sitio"/>

<meta name="twitter:creator" content="@" />


    
  <script type="application/ld+json">
    {
  "@context": "http://schema.org",
  "@type": "Blog",
  "url": "monstro.itzamna.org/tags/violencia/",
  "headline": "Violencia - Monstro",
  "description": "Esta es la descripción del sitio",
  "author": {
    "@type": "Person",
    "name": "Author Name",
    
  },
  "blogPost": [
    
      
      {
        "@type": "BlogPosting",
        "headline": "Violencia contra las mujeres y el trabajo",
        "url": "monstro.itzamna.org/post/200407/violencia-contra-las-mujeres-y-el-trabajo/",
        "datePublished": "2020-04-07",
        "description": "El 16.52% de las mujeres mexicanas han experimentado en alguna ocasión violencia en su vida laboral. 5.5 millones de mujeres en total; esto es más que todas las mujeres que habitan en la Ciudad de México."
      }
    
  ]
}

  </script>


    
    <title>Violencia - Monstro</title>

    
    
    <link rel="stylesheet" href="/monstro.itzamna.org/style.main.min.7b7e3f6abe481adf0e45bfd45d30fd46c532cdf9f28fd11e18d9f355c4b6d1dc.css">

    
    
  </head>

  <body class="">
    
      <div class="wrapper">
        <nav>
  <div class="container">
    <div class="language-selector">
      
    </div>
  </div>
</nav>

        <header>
  <div class="container">
    <div class="header-group">
      <div class="header-logo-container">
        <a class="header-logo-link" href="monstro.itzamna.org/monstro.itzamna.org">
          
            <img class="header-logo-circle" src="monstro.itzamna.org/LOGO.png" alt="Monstro logo">
          
        </a>
      </div>

      <div class="header-title">
        <a href="monstro.itzamna.org/monstro.itzamna.org">
          Monstro
        </a>
      </div>
    </div>
  </div>
</header>

        <nav>
  <div class="container">
    <div class="main-navigation">
      
      <a href="/monstro.itzamna.org/" >Inicio</a><a href="/monstro.itzamna.org/tags/" >Tags</a>
    </div>
  </div>
</nav>


        <main>
          <div class="container">
            
  <h1 class="text-center">Violencia</h1>

  
    <article>
      <h2 class="title"><a href="monstro.itzamna.org/post/200407/violencia-contra-las-mujeres-y-el-trabajo/">Violencia contra las mujeres y el trabajo</a></h2>

      <img src="/200407/dmj2.png" width="100%"><br>

      El 16.52% de las mujeres mexicanas han experimentado en alguna ocasión violencia en su vida laboral. 5.5 millones de mujeres en total; esto es más que todas las mujeres que habitan en la Ciudad de México. <p class="publish">
  Publicado en
  <time class="post-date" datetime="2020-04-07T00:00:00Z">
    Abril 7, 2020
  </time>
</p>

    </article>

    <hr>
  

  



          </div>
        </main>

        

<footer>
  <div class="container">
    <div class="footer-navigation">
      

      
        
          <a href="https://www.facebook.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1792"
   height="1792"
   viewBox="0 0 1792 1792"
   version="1.1"
   id="svg6"
   sodipodi:docname="facebook.svg"
   inkscape:version="1.0.1 (1.0.1+r73)">
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="0.33619139"
     inkscape:cx="800.88866"
     inkscape:cy="938.68928"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <path fill="currentColor"
     d="M 1456,0 Q 1594.8333,0 1693.4167,98.58333 1792,197.16667 1792,336 v 1120 q 0,138.8333 -98.5833,237.4167 Q 1594.8333,1792 1456,1792 h -219.3333 v -694.1667 h 232.1666 l 35,-270.66665 H 1236.6667 V 654.49999 q 0,-65.33333 27.4166,-98 27.4167,-32.66667 106.75,-32.66667 l 142.3334,-1.16666 V 281.16667 q -73.5,-10.5 -207.6667,-10.5 -158.6667,0 -253.75,93.33333 -95.08333,93.33332 -95.08333,263.66666 V 827.16665 H 723.33333 V 1097.8333 H 956.66667 V 1792 H 336 Q 197.16667,1792 98.583333,1693.4167 0,1594.8333 0,1456 V 336 Q 0,197.16667 98.583333,98.58333 197.16667,0 336,0 Z"
     id="path2"
     style="stroke-width:1.16667" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <rdf:Description
         about="https://iconscout.com/legal#licenses"
         dc:title="Facebook, Social, Media, Fb, Logo, Square"
         dc:description="Facebook, Social, Media, Fb, Logo, Square"
         dc:publisher="Iconscout"
         dc:date="2016-12-14"
         dc:format="image/svg+xml"
         dc:language="en">
        <dc:creator>
          <rdf:Bag>
            <rdf:li>Font Awesome</rdf:li>
          </rdf:Bag>
        </dc:creator>
      </rdf:Description>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>

</span>

          </a>
        
      
        
          <a href="https://twitter.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 50 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="twitter.svg"
   width="50"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 44.56253,9.96871 c 0.0313,0.43748 0.0313,0.87506 0.0313,1.31254 C 44.59383,24.62494 34.43764,40 15.87508,40 10.1563,40 4.84383,38.34368 0.37506,35.4688 c 0.81253,0.0937 1.5937,0.12495 2.4375,0.12495 4.71867,0 9.06249,-1.5937 12.53125,-4.31245 -4.43751,-0.0938 -8.15627,-3.00003 -9.43754,-7.00006 0.62505,0.0937 1.25001,0.15622 1.90632,0.15622 0.90622,0 1.81254,-0.12505 2.65624,-0.34369 C 5.84384,23.15619 2.37498,19.09373 2.37498,14.18748 v -0.12495 c 1.3437,0.75 2.90633,1.21875 4.56246,1.28117 -2.71876,-1.81253 -4.49993,-4.90624 -4.49993,-8.40627 0,-1.87497 0.4999,-3.59372 1.37496,-5.09373 4.96877,6.125 12.43756,10.12493 20.81248,10.56251 -0.15622,-0.75001 -0.25,-1.53118 -0.25,-2.31245 C 24.37495,4.5312 28.87498,0 34.46871,0 c 2.90623,0 5.53121,1.21875 7.37501,3.1875 2.28118,-0.43748 4.46867,-1.28127 6.40626,-2.43749 -0.75011,2.3438 -2.34381,4.31255 -4.43751,5.56246 2.03127,-0.21864 4.00003,-0.78126 5.81247,-1.56244 -1.37477,1.99992 -3.09362,3.7811 -5.06237,5.21868 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.09619153" />
</svg>

</span>

          </a>
        
      
        
          <a href="https://www.linkedin.com/company/itzamna42/">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 41 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="linkedin.svg"
   width="41"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-33.084746"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="M 9.45332,40 H 1.16028 V 13.29405 H 9.45332 Z M 5.30234,9.65111 c -2.65185,0 -4.80279,-2.19648 -4.80279,-4.84832 a 4.80279,4.80279 0 0 1 9.60558,0 c 0,2.65184 -2.15184,4.84832 -4.80279,4.84832 z M 40.49152,40 H 32.21633 V 26.99971 c 0,-3.09828 -0.0625,-7.07159 -4.3117,-7.07159 -4.3117,0 -4.97243,3.36615 -4.97243,6.84837 V 40 H 14.64808 V 13.29405 h 7.95375 v 3.64294 h 0.11608 c 1.10716,-2.09827 3.81169,-4.3126 7.8466,-4.3126 8.39304,0 9.93594,5.52691 9.93594,12.70564 V 40 Z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928771" />
</svg>

</span>

          </a>
        
      
        
          <a href="mailto:contacto@itzamna.org">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 40 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="email.svg"
   width="40"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="5.2149125"
     inkscape:cx="68.146526"
     inkscape:cy="2.9579672"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 39.99999,36.249999 c 0,2.0711 -1.6789,3.75 -3.74999,3.75 H 3.75 c -2.07109,0 -3.74999,-1.6789 -3.74999,-3.75 v -20.56843 a 3.7499996,3.7499996 0 0 1 1.43648,-2.95125 C 3.38282,11.204619 4.99125,9.9674286 14.26461,3.2372786 15.57906,2.2789186 18.18727,-0.02709136 20,2.4864227e-4 21.81234,-0.02745136 24.42156,2.2793086 25.73539,3.2371986 c 9.27242,6.72945 10.88304,7.9683604 12.82812,9.4931204 a 3.7499996,3.7499996 0 0 1 1.43648,2.95125 z m -5.13015,-15.35976 c -0.20024,-0.29125 -0.60156,-0.35898 -0.88586,-0.14898 -1.78476,1.3182 -4.33297,3.18008 -8.24859,6.02179 -1.31445,0.95828 -3.92266,3.26414 -5.73539,3.23672 -1.81336,0.0269 -4.41867,-2.2768 -5.73539,-3.23672 -3.91515,-2.8414 -6.46359,-4.70343 -8.24859,-6.02179 -0.2843,-0.21 -0.68562,-0.14227 -0.88586,0.14898 l -0.70875,1.03094 a 0.62484368,0.62484368 0 0 0 0.14367,0.8568 c 1.78805,1.32023 4.33235,3.1789 8.2268,6.00531 1.5839,1.15476 4.41593,3.73539 7.20812,3.71664 2.79094,0.0189 5.62195,-2.56024 7.20804,-3.71664 3.89453,-2.82649 6.43891,-4.68516 8.2268,-6.00531 a 0.62484368,0.62484368 0 0 0 0.14367,-0.8568 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.07812498" />
</svg>

</span>

          </a>
        
      
    </div>
  </div>

  

  <p class="made-with-love">
    <a href="https://itzamna.org/">
      <b>El Monstro </b>
    </a>

    <span>| La boca con dientes de </span>&nbsp;<span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 46 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="heart.svg"
   width="46"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 41.419962,2.7350593 c -4.89277,-4.16957 -12.16942,-3.41957999 -16.66041,1.21426 l -1.7589,1.81247 -1.75889,-1.81247 c -4.48207,-4.63383999 -11.7676505,-5.38383 -16.6604105,-1.21426 -5.60704,4.78562 -5.90168,13.3747497 -0.88392,18.5621597 l 17.2764705,17.83896 c 1.11605,1.15176 2.92852,1.15176 4.04457,0 l 17.27647,-17.83896 c 5.0267,-5.18741 4.73206,-13.7765397 -0.87498,-18.5621597 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928408" />
</svg>

</span>
&nbsp;<span></span>

    <a href="https://itzamna.org/"><b>Itzamná</b></a>
  </p>
</footer>

      </div>
    

    



    
    
  </body>
</html>
