<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge" />




<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />


<link rel="canonical" href="/posts/1.-el-coronovirus/" />
<link rel="alternate" hreflang="en" href="/posts/1.-el-coronovirus/" title="English">





<meta name="description" content="Una introducción sobre el COVID-19" />
<meta name="author" content="Author Name" />
<meta name="theme-color" content="#94ae96" />


<meta itemprop="name" content="El Coronavirus">
<meta itemprop="description" content="Una introducción sobre el COVID-19">
<meta itemprop="datePublished" content="2020-03-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-03-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="1315">
<meta itemprop="image" content="/content/img/test1.jpg">



<meta itemprop="keywords" content="COVID-19,salud,exploración," />



<meta property="og:title" content="El Coronavirus" />
<meta property="og:description" content="Una introducción sobre el COVID-19" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/1.-el-coronovirus/" />
<meta property="og:image" content="/content/img/test1.jpg" />
<meta property="article:published_time" content="2020-03-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-21T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/content/img/test1.jpg"/>

<meta name="twitter:title" content="El Coronavirus"/>
<meta name="twitter:description" content="Una introducción sobre el COVID-19"/>

<meta name="twitter:creator" content="@" />


    
  <script type="application/ld+json">
    {
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Author Name",
  
  "jobTitle": "",
  "gender": "",
  "image": "/",
  "sameAs": [
    "https://github.com/github/",
    "https://twitter.com//",
    "https://www.linkedin.com/in//"
  ]
}

  </script>


    
    <title>El Coronavirus - Monstro</title>

    
    
    <link rel="stylesheet" href="/style.main.min.aff9aa2a0f1699c0c3a5e401c953a90f8c4faabd1a9b5d83d3d88190a5047728.css">

    
    
  </head>

  <body class="">
    
      <div class="wrapper">
        <nav>
  <div class="container">
    <div class="language-selector">
      
    </div>
  </div>
</nav>

        <header>
  <div class="container">
    <div class="header-group">
      <div class="header-logo-container">
        <a class="header-logo-link" href="/">
          
            <img class="header-logo-circle" src="/LOGO.png" alt="Monstro logo">
          
        </a>
      </div>

      <div class="header-title">
        <a href="/">
          Monstro
        </a>
      </div>
    </div>
  </div>
</header>

        <nav>
  <div class="container">
    <div class="main-navigation">
      
      <a href="/" >Inicio</a><a href="/tags/" >Tags</a>
    </div>
  </div>
</nav>


        <main>
          <div class="container">
            
  <article class="single">
    <h1>El Coronavirus</h1>

    <h1 id="1-el-coronovirus">1. El Coronovirus</h1>
<p><code>Se trata de establecer una introducción</code></p>
<h2 id="qué-es-el-coronavirus">¿Qué es el Coronavirus?</h2>
<p>Es el nombre común que se le ha dado a un virus: <strong>SARS CoV-2</strong></p>
<p>y la enfermedad que causa se llama</p>
<!-- raw HTML omitted -->
<p>El 19 es por 2019 año en que se identificó, y probablemente surgió el virús.  <a href="https://coronavirus.gob.mx/covid-19/">(1)</a></p>
<!-- raw HTML omitted -->
<p>Así como el VIH es el virus responsable del SIDA, el SARS CoV-2 es el responsable del COVID-19.</p>
<p>El <em>SARS CoV-2</em> es conocido como coronavirus por que pertenece a esta familia de microorganismos, por que tiene unas proteinas que lo hacen lucir una especie de corona.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/96/3D_medical_animation_coronavirus_structure.jpg" alt="Resultado de imagen para coronavirus"></p>
<p>Esta familia de virus han causado resfriados o gripes,  y fueron descubiertos inicialmente a finales de la década de 1960, y son comunes no solo en humanos sino en aves y otros mamiferos.  Las <em>familias</em> <a href="https://en.wikipedia.org/wiki/Felidae#Living_species">(2)</a> son formas en que se clasifican a los organismos, por ejemplo la familia de los felidos incluye tanto un tigre como a al gato común (el michi), y mientras uno no es demasiado problema en casa, el otro definitivamente lo es.</p>
<p><strong>¿Qué es un virus?</strong></p>
<p>Es un microorganismo con comportamiento parasitario.</p>
<p>Es una cosa muy pequeña,  tan pequeña que no es posible verla a simple vista, y que requiere un ser vivo para reproducirse.</p>
<p>Se acoplan a las celulas de los huespedes, el ser infectado, y utiliza a esta celula para replicarse; es decir se pegan a las celulas, las infrectan y hacen que estas hagan copias del virus, para posteriormente liberarlas y continuar la infección. <a href="https://www.inecol.mx/inecol/index.php/es/2013-06-05-10-34-10/17-ciencia-hoy/436-que-son-los-virus-y-como-funcionan">(3)</a></p>
<p>Los virus son sumamente comunes e infectan no solo a las personas sino a plantas, animales, bacterias e incluso otros virus. No todos los virus causan enfermedades. <a href="https://www.youtube.com/watch?v=mavuoFaksPQ">(4)</a></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/xzdUy2CgK54" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted -->
<p>Dado que el COVID-19 es causado por un virus y no una bacteria, y los antibióticos son efectivos unicamente contra bacterias, <strong>los antibióticos no son efectivos frente al COVID-19</strong>, básicamente no hacen nada para combatir la enfermedad y su uso puede traer otras complicaciones, tanto individualmente como a futuro.</p>
<h2 id="por-qué-tanto-alboroto">¿Por qué tanto alboroto?</h2>
<p>Si los virus son comunes, y el virus es familia de la gripe, por que hay tanta preocupación al respecto.</p>
<p>Por dos cosas: 1) es un virus nuevo; y 2) es preocupantemente contagioso. <a href="https://www.youtube.com/watch?v=FrlpMx0Kzfw">(5)</a></p>
<p>El hecho de que sea nuevo tiene bastantes efectos</p>
<ol>
<li>
<p>No sabemos aún mucho al respecto; la información científica sobre tratamientos, inmunidad, vacunas, velocidad de transmisión, está siendo actualmente investigada, todos los días se publican nuevos resultados, y las investigaciones continuan.</p>
</li>
<li>
<p>Nadie en el mundo tenía inmunidad cuando inció, hace apenas unos meses,  en este momento es posible que las personas que se han recuperado hayan desarrollado inmunidad <a href="https://www.nature.com/articles/s41418-020-0530-3">(6)</a>, pero las investigaciones continuan. Se debe asumir que todos somos suceptibles de contraerlo.</p>
</li>
<li>
<p>No hay vacunas, y estas tardaran en llegar. Las estimaciones serias no consideran que una vacuna este disponible en grandes volúmenes para este año.</p>
</li>
</ol>
<p>A diferencia de otras epidemias en este siglo, el covid-19 ha mostrado que es mucho más difícil de contener, el brote de SARS entre 2002-2003 se estima infecto a 8 mil personas en 29 paises durante un año <a href="https://www.healthline.com/health-news/has-anything-changed-since-the-2003-sars-outbreak#U.S.-preparedness">(7)</a>,  mientras que el covid en 4 meses se tiene datos de al menos 400k casos registrados, esto al momento de redacción de este documento (24/03/20), y seguirá aumentando. <a href="https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200325-sitrep-65-covid-19.pdf?sfvrsn=2b74edd8_2">(8)</a></p>
<p>El caso más cercano que tenemos en el tiempo y la memoria, es el caso de la pandemia de influenza del 2009, la cual conocimos como N1H1, cuyo epicentro sucedio en México, se estima que afectó entre 700 y 1400 millones de personas en el mundo, en un periodo similar de un año, hay dos diferencias importantes con la epidemia actual de covid-19, con los datos actuales sebemos que es más infeccioso (probablemente 80% más) y la mortalidad es también mayor, recordemos que se estima que por la epidemia de influenza de 2009 murieron entre 152 mil personas y 550 mil. En este momento la cifra haciende a 18.5 mil muertes. <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0021828">(9)</a></p>
<p>Al momento la tasa de letalidad global se encuentra en 4.5%, pero esto varía entre países, tanto por su composisicón demográfica como por las medidas de contencios, y el equipamiento médico disponible. Si suponemos que esta termina por ser la tasa de mortalidad en México, actualmente las autoridades trabajan para que esta sea más baja, y suponemos que la mitad de la gente en méxico resulta enferma durante la pandemia, esto significa y consideramos que en México hay un promedio de 3.7 habitantes por hogar/vivienda; un escenario así significaría que en promedio cada 12 casas habría un fallecido por la enfermedad.<a href="https://www.inegi.org.mx/programas/intercensal/2015/default.html#Tabulados">(10)</a></p>
<p>El hecho de que la enfermedad sea nueva hace que no haya tratamiento probado y efectivo, y aunque los casos graves parecen presentarse en solo el 5% de los casos <a href="https://www.worldometers.info/coronavirus/coronavirus-symptoms/">(11)</a>; cuando los casos son graves básicamente lo que sucede es que los pulmones se llenan de líquido y no es posible respirar; el único tratamiento en este caso, al momento, es la respiración asistida; respiradores mecánicos, durante el tiempo que el sistema inmunológico logra combatir la infección <a href="https://drive.google.com/file/d/1vge89Fuz_9RsgKk77XrpyG2RYW7NAGFP/view">(12)</a>. Eso significa que cada hospital puede tratar en un momento dado un número de casos graves iguales al número de respiradores que tienen. Si un hospital tiene 25 respiradores, solo puede tratar 25 casos graves de covid-19 al mismo tiempo. Esto significa que si los hospitales se saturan, no se les va a podera atender, y la mortalidad aumentaría.</p>
<!-- raw HTML omitted -->
<p>Por eso es tan importante que el número de casos, totales y graves, se mantenga manejable; por que si no se logra el número de personas fallecidad por covid-19 será mayor.</p>
<h2 id="prevención">Prevención</h2>
<p>Por el momento el tratamiento de COVID-19 es limitado, por lo que es sumamente importante que la infección o epidemia no se eleve, este es principalmente el problema que tienen en este momento Italia, España y posiblemente suceda en EEUU. <a href="https://www.scientificamerican.com/podcast/episode/covid-19-predicting-the-path-and-analyzing-immunity/">(13)</a></p>
<p>Afortunadamente este escenario esta considerado dentro de las medidas y previsión del sector salud en México, desde inicios del año han monitoreado el problema y establecido lineamientos y protocolos para enfrentar la epidemia. <a href="https://www.gob.mx/cms/uploads/attachment/file/527027/AE-Nuevo_Coronavirus_2019_nCoV.pdf">(14)</a><a href="https://www.gob.mx/cms/uploads/attachment/file/542971/Comunicado_Tecnico_Diario_COVID-19_2020.03.23.pdf">(15)</a></p>
<ul>
<li>
<p>Las personasque   padezcan   enfermedades como:   diabetes, hipertensión,obesidad  mórbida,  insuficiencia  renal,  lupus,  cáncer, enfermedades   cardiacasy   respiratorias,   así   comotrasplantes, personas  adultas  mayores  a  partir  de  los  60  años  cumplidos, personas embarazadas y las que estén a cargo del cuidado de sus hijas e hijosmenores de 12 años; deben hacer resguardofamiliar en casa.</p>
</li>
<li>
<p>Conservar  una sana  distancia, en  caso  de  tener  contacto  con personas fuera de la familia nuclear, estar cuando menos a 1.5 metrosde distancia(de dos a tres veces)el uno del otro</p>
</li>
<li>
<p>Protección  y  cuidado  de  las  personas  adultas  mayores,  la  medida  más importanteesel  aislamiento  social voluntario de las personas adultas mayores y seguir las recomendaciones de sana distancia y medidas de prevención si se visitaa personas adultas mayores</p>
</li>
<li>
<p>Saludo a distancia, no saludar de beso, de mano o abrazo</p>
</li>
</ul>
<p>Conjuntamente con las medidas propuestas por la OMS <a href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public">(16)</a>:</p>
<ul>
<li>
<p>Lávese las manos con frecuencia con un desinfectante de manos a base de alcohol o con agua y jabón.</p>
</li>
<li>
<p>Al toser o estornudar, cúbrase la boca y la nariz con el codo  flexionado o con un pañuelo; tire el pañuelo inmediatamente y lávese las manos con un desinfectante de manos a base de alcohol, o con agua y  jabón.</p>
</li>
<li>
<p>Mantenga al menos 1 metro (3 pies) de distancia entre usted y las  demás personas, particularmente aquellas que tosan, estornuden y tengan  fiebre.</p>
</li>
<li>
<p>Evite tocarse los ojos, la nariz y la boca</p>
</li>
</ul>
<h3 id="quedate-en-casa">¡Quedate en casa!</h3>
<p>La indicación es que si el trabajo se puede hacer desde casa, o no ir al trabajo, es mejor para todos no salir, incluso a trabajar.</p>
<!-- raw HTML omitted -->
<p>Reduce tus salidas, planea tus compras, si puedes no salir no salgas.</p>
<p>Observa las información que consumes y compartes, que provenga de fuentes confiables:</p>
<!-- raw HTML omitted -->
<h2 id="ignorar-las-medidas-de-prevensión-distanciamiento-social">Ignorar las medidas de prevensión, distanciamiento social</h2>
<p>Cuando ignoras las medidas de prevensión, no solo  te pones en riesgo tú, ni tampoco solo a las personas en riesgo; pones en riesgo a tu familia y a todos los demás.</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>

  </article>

          </div>
        </main>

        <footer>
  <div class="container">
    <div class="footer-navigation">
      

      
        
          <a href="https://www.facebook.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1792"
   height="1792"
   viewBox="0 0 1792 1792"
   version="1.1"
   id="svg6"
   sodipodi:docname="facebook.svg"
   inkscape:version="1.0.1 (1.0.1+r73)">
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="0.33619139"
     inkscape:cx="800.88866"
     inkscape:cy="938.68928"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <path fill="currentColor"
     d="M 1456,0 Q 1594.8333,0 1693.4167,98.58333 1792,197.16667 1792,336 v 1120 q 0,138.8333 -98.5833,237.4167 Q 1594.8333,1792 1456,1792 h -219.3333 v -694.1667 h 232.1666 l 35,-270.66665 H 1236.6667 V 654.49999 q 0,-65.33333 27.4166,-98 27.4167,-32.66667 106.75,-32.66667 l 142.3334,-1.16666 V 281.16667 q -73.5,-10.5 -207.6667,-10.5 -158.6667,0 -253.75,93.33333 -95.08333,93.33332 -95.08333,263.66666 V 827.16665 H 723.33333 V 1097.8333 H 956.66667 V 1792 H 336 Q 197.16667,1792 98.583333,1693.4167 0,1594.8333 0,1456 V 336 Q 0,197.16667 98.583333,98.58333 197.16667,0 336,0 Z"
     id="path2"
     style="stroke-width:1.16667" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <rdf:Description
         about="https://iconscout.com/legal#licenses"
         dc:title="Facebook, Social, Media, Fb, Logo, Square"
         dc:description="Facebook, Social, Media, Fb, Logo, Square"
         dc:publisher="Iconscout"
         dc:date="2016-12-14"
         dc:format="image/svg+xml"
         dc:language="en">
        <dc:creator>
          <rdf:Bag>
            <rdf:li>Font Awesome</rdf:li>
          </rdf:Bag>
        </dc:creator>
      </rdf:Description>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>

</span>

          </a>
        
      
        
          <a href="https://twitter.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 50 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="twitter.svg"
   width="50"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 44.56253,9.96871 c 0.0313,0.43748 0.0313,0.87506 0.0313,1.31254 C 44.59383,24.62494 34.43764,40 15.87508,40 10.1563,40 4.84383,38.34368 0.37506,35.4688 c 0.81253,0.0937 1.5937,0.12495 2.4375,0.12495 4.71867,0 9.06249,-1.5937 12.53125,-4.31245 -4.43751,-0.0938 -8.15627,-3.00003 -9.43754,-7.00006 0.62505,0.0937 1.25001,0.15622 1.90632,0.15622 0.90622,0 1.81254,-0.12505 2.65624,-0.34369 C 5.84384,23.15619 2.37498,19.09373 2.37498,14.18748 v -0.12495 c 1.3437,0.75 2.90633,1.21875 4.56246,1.28117 -2.71876,-1.81253 -4.49993,-4.90624 -4.49993,-8.40627 0,-1.87497 0.4999,-3.59372 1.37496,-5.09373 4.96877,6.125 12.43756,10.12493 20.81248,10.56251 -0.15622,-0.75001 -0.25,-1.53118 -0.25,-2.31245 C 24.37495,4.5312 28.87498,0 34.46871,0 c 2.90623,0 5.53121,1.21875 7.37501,3.1875 2.28118,-0.43748 4.46867,-1.28127 6.40626,-2.43749 -0.75011,2.3438 -2.34381,4.31255 -4.43751,5.56246 2.03127,-0.21864 4.00003,-0.78126 5.81247,-1.56244 -1.37477,1.99992 -3.09362,3.7811 -5.06237,5.21868 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.09619153" />
</svg>

</span>

          </a>
        
      
        
          <a href="https://www.linkedin.com/company/64909527/admin/">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 41 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="linkedin.svg"
   width="41"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-33.084746"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="M 9.45332,40 H 1.16028 V 13.29405 H 9.45332 Z M 5.30234,9.65111 c -2.65185,0 -4.80279,-2.19648 -4.80279,-4.84832 a 4.80279,4.80279 0 0 1 9.60558,0 c 0,2.65184 -2.15184,4.84832 -4.80279,4.84832 z M 40.49152,40 H 32.21633 V 26.99971 c 0,-3.09828 -0.0625,-7.07159 -4.3117,-7.07159 -4.3117,0 -4.97243,3.36615 -4.97243,6.84837 V 40 H 14.64808 V 13.29405 h 7.95375 v 3.64294 h 0.11608 c 1.10716,-2.09827 3.81169,-4.3126 7.8466,-4.3126 8.39304,0 9.93594,5.52691 9.93594,12.70564 V 40 Z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928771" />
</svg>

</span>

          </a>
        
      
        
          <a href="mailto:contacto@itzamna.org">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 40 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="email.svg"
   width="40"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="5.2149125"
     inkscape:cx="68.146526"
     inkscape:cy="2.9579672"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 39.99999,36.249999 c 0,2.0711 -1.6789,3.75 -3.74999,3.75 H 3.75 c -2.07109,0 -3.74999,-1.6789 -3.74999,-3.75 v -20.56843 a 3.7499996,3.7499996 0 0 1 1.43648,-2.95125 C 3.38282,11.204619 4.99125,9.9674286 14.26461,3.2372786 15.57906,2.2789186 18.18727,-0.02709136 20,2.4864227e-4 21.81234,-0.02745136 24.42156,2.2793086 25.73539,3.2371986 c 9.27242,6.72945 10.88304,7.9683604 12.82812,9.4931204 a 3.7499996,3.7499996 0 0 1 1.43648,2.95125 z m -5.13015,-15.35976 c -0.20024,-0.29125 -0.60156,-0.35898 -0.88586,-0.14898 -1.78476,1.3182 -4.33297,3.18008 -8.24859,6.02179 -1.31445,0.95828 -3.92266,3.26414 -5.73539,3.23672 -1.81336,0.0269 -4.41867,-2.2768 -5.73539,-3.23672 -3.91515,-2.8414 -6.46359,-4.70343 -8.24859,-6.02179 -0.2843,-0.21 -0.68562,-0.14227 -0.88586,0.14898 l -0.70875,1.03094 a 0.62484368,0.62484368 0 0 0 0.14367,0.8568 c 1.78805,1.32023 4.33235,3.1789 8.2268,6.00531 1.5839,1.15476 4.41593,3.73539 7.20812,3.71664 2.79094,0.0189 5.62195,-2.56024 7.20804,-3.71664 3.89453,-2.82649 6.43891,-4.68516 8.2268,-6.00531 a 0.62484368,0.62484368 0 0 0 0.14367,-0.8568 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.07812498" />
</svg>

</span>

          </a>
        
      
    </div>
  </div>

  

  <p class="made-with-love">
    <a href="https://itzamna.org/">
      <b>El Monstro </b>
    </a>

    <span>| La boca con dientes de </span>&nbsp;<span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 46 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="heart.svg"
   width="46"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 41.419962,2.7350593 c -4.89277,-4.16957 -12.16942,-3.41957999 -16.66041,1.21426 l -1.7589,1.81247 -1.75889,-1.81247 c -4.48207,-4.63383999 -11.7676505,-5.38383 -16.6604105,-1.21426 -5.60704,4.78562 -5.90168,13.3747497 -0.88392,18.5621597 l 17.2764705,17.83896 c 1.11605,1.15176 2.92852,1.15176 4.04457,0 l 17.27647,-17.83896 c 5.0267,-5.18741 4.73206,-13.7765397 -0.87498,-18.5621597 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928408" />
</svg>

</span>
&nbsp;<span></span>

    <a href="https://itzamna.org/"><b>Itzamná</b></a>
  </p>
</footer>

      </div>
    

    



    
    
  </body>
</html>
