<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge" />




<link rel="icon" type="image/png" href="monstro.itzamna.org/img/itzamna32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="monstro.itzamna.org/img/itzamna16.png" sizes="16x16" />


<link rel="canonical" href="monstro.itzamna.org/post/donde-estamos/" />
<link rel="alternate" hreflang="en" href="monstro.itzamna.org/post/donde-estamos/" title="English">





<meta name="description" content="Situación del sector salud en México ante COVID-19. En el contexto de la crisis global, y la contingencia nacional causada por la pandemia, el monstro se suma poniendo a disposición: análisis, datos y plataformas de información, que esperamos ayuden a traer claridad a la situación actual." />
<meta name="author" content="Author Name" />
<meta name="theme-color" content="#94ae96" />


<meta itemprop="name" content="¿Dónde empezamos?, el sector salud en México">
<meta itemprop="description" content="Situación del sector salud en México ante COVID-19. En el contexto de la crisis global, y la contingencia nacional causada por la pandemia, el monstro se suma poniendo a disposición: análisis, datos y plataformas de información, que esperamos ayuden a traer claridad a la situación actual.">
<meta itemprop="datePublished" content="2020-04-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-04-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="2234">



<meta itemprop="keywords" content="Salud,Seguridad pública,COVID-19," />



<meta property="og:title" content="¿Dónde empezamos?, el sector salud en México" />
<meta property="og:description" content="Situación del sector salud en México ante COVID-19. En el contexto de la crisis global, y la contingencia nacional causada por la pandemia, el monstro se suma poniendo a disposición: análisis, datos y plataformas de información, que esperamos ayuden a traer claridad a la situación actual." />
<meta property="og:type" content="article" />
<meta property="og:url" content="monstro.itzamna.org/post/donde-estamos/" />
<meta property="article:published_time" content="2020-04-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-23T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="¿Dónde empezamos?, el sector salud en México"/>
<meta name="twitter:description" content="Situación del sector salud en México ante COVID-19. En el contexto de la crisis global, y la contingencia nacional causada por la pandemia, el monstro se suma poniendo a disposición: análisis, datos y plataformas de información, que esperamos ayuden a traer claridad a la situación actual."/>

<meta name="twitter:creator" content="@" />


    
  <script type="application/ld+json">
    {
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Author Name",
  
  "jobTitle": "",
  "gender": "",
  "image": "monstro.itzamna.org",
  "sameAs": [
    "https://github.com/github/",
    "https://twitter.com//",
    "https://www.linkedin.com/in//"
  ]
}

  </script>


    
    <title>¿Dónde empezamos?, el sector salud en México - Monstro</title>

    
    
    <link rel="stylesheet" href="/monstro.itzamna.org/style.main.min.7b7e3f6abe481adf0e45bfd45d30fd46c532cdf9f28fd11e18d9f355c4b6d1dc.css">

    
    
  </head>

  <body class="">
    
      <div class="wrapper">
        <nav>
  <div class="container">
    <div class="language-selector">
      
    </div>
  </div>
</nav>

        <header>
  <div class="container">
    <div class="header-group">
      <div class="header-logo-container">
        <a class="header-logo-link" href="monstro.itzamna.org/monstro.itzamna.org">
          
            <img class="header-logo-circle" src="monstro.itzamna.org/LOGO.png" alt="Monstro logo">
          
        </a>
      </div>

      <div class="header-title">
        <a href="monstro.itzamna.org/monstro.itzamna.org">
          Monstro
        </a>
      </div>
    </div>
  </div>
</header>

        <nav>
  <div class="container">
    <div class="main-navigation">
      
      <a href="/monstro.itzamna.org/" >Inicio</a><a href="/monstro.itzamna.org/tags/" >Tags</a>
    </div>
  </div>
</nav>


        <main>
          <div class="container">
            
  <article class="single">
    <h1>¿Dónde empezamos?, el sector salud en México</h1>
<span>
<i>
	  Alex Guzmán
	
  
</i>
<small style="color:#bf5337">(23/04/2020) </small>

<br>


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=monstro.itzamna.org\/post\/donde-estamos\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=monstro.itzamna.org\/post\/donde-estamos\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=monstro.itzamna.org\/post\/donde-estamos\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=monstro.itzamna.org\/post\/donde-estamos\/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=monstro.itzamna.org\/post\/donde-estamos\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>


<br><br>


    


<p>El monstro presenta un panorama de la situación del sector salud en México ante la crisis de salud provocada por el COVID-19; busca establecer en que situación se encuentra el país y las 32 entidades frente a las exigencias que el COVID-19 presenta.</p>
<p>Se realizan comparaciones, cuando es posible, con países de América. Entre los estados se identifican las capacidades instaladas hasta 2018, que son los datos más recientes.</p>
<div id="unidades-médicas" class="section level2">
<h2>Unidades Médicas</h2>
<p>Es importante identificar la cobertura de los servicios públicos de salud en el país, mediante la identificación de las unidades o espacios físicos (hospitales, clínicas, etc.) que la componen, así como el tipo de unidades que son.</p>
<p>Siguiendo la propia tipología de la Secretaría de Salud, en 2018 existían 22544 unidades de salud, de las cuales 1370 (6.08%) eran unidades de hospitalización (UH), estas seran las más relevantes durante la epidemia de COVID-19, y por tanto nos centraremos únicamente en éstas.</p>
<iframe src="/200423/fig1.html" width="100%" height="400px">
</iframe>
<p>Querétaro es la entidad con el menor número de UH del país, únicamente contaba con 8, seguido por Aguascalientes y Colima.</p>
<p>De entre estas UH, se reportó que 10.51% no contaban con agua potable. La entidad con un mayor porcentaje de UH sin agua potable es Chiapas, donde aproximadamente 1 de cada 3 no cuenta con este servicio. Pero en Oaxaca, Veracruz, Puebla y Michoacán, existen al menos 10 UH en cada uno de estos estados sin agua potable. Únicamente existen dos entidades que no tienen este problema, 30 de las 32 entidades contaban con al menos una UH sin agua potable.</p>
<iframe src="/200423/fig2.html" width="100%" height="400px">
</iframe>
<p>En todo el país hay 440 UH con Unidades de Cuidados Intensivos (UCI), estas instalaciones son relevantes debido a que los pacientes más graves de COVID-19 requieren ser atentidos mediante respiradores mecánicos, y estos aparatos típicamente se encuentran en las UCI. Si un paciente que requiere respiración asistida (mecánica) no recibe el tratamiento, probablemente fallecerá. La falta de respiradores, con respecto a la demanda en esta crisis, significa muertes; dado que no existen datos públicos sobre el número de respiradores, nos basamos en los datos de las UCI.</p>
<iframe src="/200423/fig3.html" width="100%" height="400px">
</iframe>
<p>La entidad con mayor número de UCI es la CDMX con 62, mientras que BCS y Nayarit son los que menos tienen con 3 UCI cada uno; seguido por Morelos, Querétaro y Zacatecas con solo 5 UCI. La mitad de las entidades tienen menos de 10 UCI cada una.</p>
<p>La neumología es una de las especialidades médicas que principalmente atenderan el COVID-19, particularmente su tratamiento. Por lo que identificar su situación en el sistema de salud México es fundamental.</p>
<iframe src="/200423/fig4.html" width="100%" height="400px">
</iframe>
<p>Únicamente 14.38% de las UH cuentan con algún consultorio de neumología, existen solamente 254 consultorios de esta especialidad en el sistema de salud mexicano; el mayor número en la CDMX (61). Campeche, BCS, Colima, Guerrero, Querétaro, Quintana Roo y Tlaxcala, cuentan con un único consultorio de neumología cada uno. Solamente 7 entidades tienen 10 o más de estos consultorios.</p>
</div>
<div id="recursos-físicos" class="section level2">
<h2>Recursos físicos</h2>
<p>Establecer puntos adecuados de comparación o de referencia en cuanto a los recursos físicos requeridos, es difícil, dado que las necesidades específicas que el COVID-19 representa. Sin embargo presentamos aquellos que consideramos importantes entre los datos disponibles.</p>
<p>Una primera medida, cuya principal ventaja consitituye la comparación entre países, es el número de camas hospitalaria por cada 1000 habitantes; es decir está ajustado el número de habitantes en cada país.</p>
<p>México cuenta con 1 cama por cada 1000 habitantes, esto lo ubica en el lugar 41 de 48 países en América; con un valor igual al de Belice y muy por debajo del promedio de la región que es de 2.1 camas hospitalarias por cada 1000 habitantes. Este valor ha caido 60% desde lo reportado en 2014.</p>
<iframe src="/200423/fig5.html" width="100%" height="400px">
</iframe>
<p>Las camas en áreas de hospitalización son relevantes por que indican la capacidad que el sistema público tiene para recivir a los pacientes graves, i.e. que requieren hospitalización, en un momento dado.</p>
<p>A nivel nacional se contaban con un total de 89562 camas de hospitalización, pero este número se reparte por áreas siendo las relevantes camas de aislados (2069), y camas en las áreas de infectología (466) y neumología (544).</p>
<iframe src="/200423/fig6.html" width="100%" height="400px">
</iframe>
<p>A nivel estatal resaltan los casos de BCS y Querétaro, los cuales no contaban con ninguna cama en áreas de neumología o Infectología; y menos de 25 camas de neumología cada uno.</p>
<iframe src="/200423/fig7.html" width="100%" height="400px">
</iframe>
<p>En todo el país hay 440 UH con Unidades de Cuidados Intensivos (UCI), estas instalaciones son relevantes debido a que los pacientes más graves de COVID-19 requieren ser atentidos mediante respiradores mecánicos, y estos aparatos típicamente se encuentran en las UCI. Si un paciente que requiere respiración asistida (mecánica) no recibe el tratamiento, probablemente fallecerá. La falta de respiradores, con respecto a la demanda en esta crisis, significa muertes; dado que no existen datos públicos sobre el número de respiradores, nos basamos en los datos de las UCI.</p>
</div>
<div id="recursos-humanos" class="section level2">
<h2>Recursos humanos</h2>
<p>Si bien los recursos físicos y los inmuebles son indispensables para la atención que requieren y seguiran requieriendo los pacientes de COVID-19, los recursos humanos, médicos, enfermeras y otros profesionales de la salud son al menos igual de importantes.</p>
<p>De entre los países de América, México ocupa el lugar 24 de 42 paises, con 24 médicos por cada 10 000 habitantes, esto ubica al país muy cerca del promedio del contintente, y con un valor similar al de Canadá o Barbados. La tendencia parece ir en aumento desde 2006.</p>
<iframe src="/200423/fig8.html" width="100%" height="400px">
</iframe>
<p>Sin embargo no todos los médicos tendrán el mismo papel en el tratamiento de los pacientes con COVID-19, resaltamos a los especialistas médicos neumólogos, ya que son los especialistas en enfermedades respiratorias. En el sistema público de salud de México únicamente se encontraban laborando 517 neumólogos;estos se encuentran concentrados principalmente en la CDMX (192); mientras que Campeche, Nayarit, Quintana Roo y Tlaxcala únicamente cuentan con 1 neumólogo; de las 32 entidades solo 16 cuentan con 10 o más neumólogos.</p>
<iframe src="/200423/fig9.html" width="100%" height="400px">
</iframe>
<p>Para la operación de unidades hospitalarias el personal de enfermería es indispensable, aun más en una situación de emergencia como la que presenta el COVID-19.</p>
<p>En México se cuentan con 29 enfermeras(os) por cada 10 000 habitantes, muy por debajo del promedio de la región (67.3), y aunque este número parece ir en ascenso México ocupa el lugar 29 de 39 países del continente, por debajo de muchos países del Caribe.</p>
<iframe src="/200423/fig10.html" width="100%" height="400px">
</iframe>
<p>De manera similar al personal médico también entre el personal de enfermería existen especializaciones, si bien no se cuenta con el desglose por especilidad, es posible identificar el número de personal de Enfermería Especialista.</p>
<p>En en el sistema de salud público el personal de enfermería especialista registrado era de 36602, únicamente Nayarit, Colima y BCS cuentan con menos de 1 000 personas con esta característica.</p>
<iframe src="/200423/fig11.html" width="100%" height="400px">
</iframe>
<p>Se entiende que el personal técnico en inhaloterapia verificará, interpretará, evaluará y realizará los procedimientos de terapia respiratoria indicados por el médico especialista. Básicamente es el personal que apoya en las terapias, en los casos de pacientes graves por COVID-19 con los respiradores. Se trata de personal fundamental para hacer frente a esta crisis de salud.</p>
<iframe src="/200423/fig12.html" width="100%" height="400px">
</iframe>
<p>Sin embargo, en el sistema de salud pública de México únicamente laboraban 1690 técnicos en inhaloterapia, más de la mitad en la zona del Valle de México; mientras que Campeche cuenta con dos técnicos; y BCS con 4; de hecho, 18 de las 32 entidades contaban con 15 o menos técnicos en inhaloterapia.</p>
</div>
<div id="gasto-en-salud" class="section level2">
<h2>Gasto en salud</h2>
<p>Es de esperarse que la calidad y la cobertura de los servicios de salud en el país esté de acuerdo con el gasto que se hace en los mismos; si gastamos más deberíamos de tener más y mejores servicios.</p>
<p>En México según los último datos de la OPS se gastaron 1009 dolares al año por persona en salud, esto es menor al promedio de América, y cercano al gasto de Suriname, Colombia y Ecuador. México se ubica en el lugar 15 de 35 países.</p>
<iframe src="/200423/fig13.html" width="100%" height="400px">
</iframe>
<p>Una manera de poder realizar comparaciones entre el gasto público en salud, aquel que realizan los gobiernos, consiste en medirlo contra el Producto Interno Bruto del País: Gasto público en salud como % del PIB. Es decir con respecto a todo lo que un país produce, qué porcentaje gasta en salud. Esto permite comparar países ricos con países pobres.</p>
<iframe src="/200423/fig14.html" width="100%" height="400px">
</iframe>
<p>México únicamente gasta el 3.1% del PIB en salud, abajo del promedio americano de 3.6%, esto lo ubica en el lugar 24 de 35 países; su porcentaje gasto es similar al de Trinidad y Tobago y Hondúras.</p>
<p>El Centro de Investigación Económica y Presupuestaria (CIEP) realizó un estudio a detalle sobre el gasto en salud en México; a diferencia de los datos reportados a la OPS, éste realiza un análisis directamente de las cuentas públicas y se encuentra más actualizada.</p>
<p>Se concluye que el gasto público tiene disminución con respecto a la última década, pero además el número de personas que tiene que atender ha ido en aumento; tiene que atender a más personas pero con menos dinero.</p>
<iframe src="/200423/fig15.html" width="100%" height="400px">
</iframe>
<p>El estudio a detalle del CIEP define el gasto según los afiliados a cada subsistema de salud:</p>
<p><span class="math display">\[
Gasto_{percapita}=\frac{Gasto_{sistema}}{Afiliados}
\]</span></p>
<p>Se identifica que el gasto, o dinero disponible que se tiene por cada persona que se espera atender ha disminuido en la última década. Pero además que el dinero disponible varía según el sistema donde se atienda, claramente hay más dinero por cada afiliado en Pemex; seguidos por el IMSS e ISSSTE con valores similares, después las personas que se atienden en Seguro Popular (el presupuesto correspondería al del INSABI), y al final la población en IMSS-Bienestar (antes IMSS-Oportunidades).</p>
<p>En el caso del COVID-19 se espera que la mayoría de los casos se atiendan mediante el IMSS y los sevicios se salud de los estados, este último corresponde en términos presupuestales al Seguro Popular en el estudio del CIEP.</p>
<iframe src="/200423/fig16.html" width="100%" height="400px">
</iframe>
<p>El Gasto de bolsillo en salud como % del gasto total en salud, es el gasto que se tiene que realizar en el momento para poder acceder o atender las necesidades de salud; cada que se realiza un pago en el momento eso es gasto de bolsillo: cuando se paga la consulta en una farmacia; cuando se compran medicamentos; cuando se tiene que pagar una ambulancia. Es un buen indicador de la cobertura de servicios médicos públicos, o de seguros médicos.</p>
<p>En México cerca de la mitad (40.8%) del gasto que se hace en salud es gasto de bolsillo, esto lo úbica como uno de los peores países en este rubro en el continente, en el lugar 27 de 35, solo superado por Santa Lucía, Ecuador, República Dominicana, Barbados, Honduras, Guatemala y Granda.</p>
</div>
<div id="conclusiones" class="section level2">
<h2>Conclusiones</h2>
<p>En términos comparativos con países de America, el sistema de salud mexicano está en clara desventaja, no solo frente a los países de América del norte, sino con los del cono sur; parece integrarse mejor en términos de salud con la región de Centro América y el Caribe.</p>
<p>En términos de las capacidades instaladas, es claro que México no está preparado para las exigencias de la epidemia; algunos estados menos que otros.</p>
<p><strong>Es de la más extrema urgencia una reconversión hospitalaria para casos COVID-19</strong>, además de claridad en la información; no es evidente que pueda realizarse exitosamente.</p>
<p>Existen problemas estructurales, como la fragmentación del sector salud; el sector salud consiste en distintas instituciones: el IMMS, el ISSTE, SSA, PEMEX, SEDENA, Marina; pero además la SSA no atiende en ninguna entidad, entonces tenemos 32 instituciones adicionales, aunque no tienen total autonómia presupuestaria; por otro lado estan algunos sistemas de salud de trabajadores de gobiernos de los estados e IMMS-bienestar.</p>
<div id="entonces-quién-es-responsable" class="section level3">
<h3>Entonces, ¿Quién es responsable?</h3>
<p>Si se trata del IMSS o del ISSTE, el gobierno federal, a través de las secretarías correspondientes; los gobiernos federales anteriores y actuales no han gastado lo suficiente; sin considerar ya casos de corrupción.</p>
<p>Si se trata de la mayoría de los hospitales de los estados, incluida la Ciudad de México, cada gobierno estatal, pero por una parte dependen de presupuesto federal.</p>
<p>La respuesta no es sencilla; pero básicamente si te atiendes en el IMSS o ISSSTE el responsable gobierno Federal, al final el presidente de la república. Si te atiendes en hospitales de los estados, el gobierno estatal, de manera última el gobernador de cada estado incluida la Ciudad de México.</p>
<p>Y los responsables de el estado precario de el sistema de salud público de México son los gobiernos federales, actuales y pasados; los gobiernos estatales (gobernadores) actuales y pasados; y el poder legislativo, los diputados actuales y pasados.</p>
<p>En este momento despues del aislamiento social, “quédate en casa”, lo más importante es la reconversión hospitalaria, ampliar las capacidades para recibir pacientes, hospitalizarlos y sobre todo la capacidad de respiradores mecánicos. Esta es la exigencia que debe hacerse a las autoridades federales y estatales; es necesario saber cuántas camas están habilitadas, cuántos respiradores se encuentran disponibles; cuáles son los planes de expansión de estas capacidades.</p>
<p><em>Fuentes:</em></p>
<ul>
<li>Para los datos comparativos entre países de América: <a href="https://www.paho.org/data/index.php/es/indicadores.html">Organización Panamericana de la Salud/Organización Mundial de la Salud</a>, Departamento de Evidencia e Inteligencia para la Acción en Salud/Unidad de Análisis de Salud, Métricas y Evidencia. Base de Datos PLISA. Situación de Salud en las Américas: Indicadores Básicos 2019. Washington, D.C., Estados Unidos de América, 2019.</li>
<li>Para los datos de capacidades del sector salud pública de México: <a href="http://www.dgis.salud.gob.mx/contenidos/basesdedatos/da_recursos_gobmx.html">Recursos en salud</a> 2018, Datos Abiertos. Dirección General de Información en Salud, Secretaría de Salud, México.</li>
<li>La información de cuentas públicas según el CIEP: <a href="https://ciep.mx/la-contraccion-del-gasto-per-capita-en-salud-2010-2020/">La contracción del gasto per cápita en salud: 2010 – 2020</a>. Judith Senyacen Méndez Méndez, CIEP.</li>
</ul>
</div>
</div>

    

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=monstro.itzamna.org\/post\/donde-estamos\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=monstro.itzamna.org\/post\/donde-estamos\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=monstro.itzamna.org\/post\/donde-estamos\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=monstro.itzamna.org\/post\/donde-estamos\/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=monstro.itzamna.org\/post\/donde-estamos\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

  </article>


          </div>
        </main>

        <link rel="stylesheet" href="monstro.itzamna.org/katex/katex.min.css">


<script defer src="monstro.itzamna.org/katex/katex.min.js"></script>


<script defer src="monstro.itzamna.org/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

<script>
     renderMathInElement(
         document.body,
         {
             delimiters: [
                 {left: "$$", right: "$$", display: true},
                 {left: "\\[", right: "\\]", display: true},
                 {left: "$", right: "$", display: false},
                 {left: "\\(", right: "\\)", display: false}
             ]
         }
     );
   </script>


<footer>
  <div class="container">
    <div class="footer-navigation">
      

      
        
          <a href="https://www.facebook.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1792"
   height="1792"
   viewBox="0 0 1792 1792"
   version="1.1"
   id="svg6"
   sodipodi:docname="facebook.svg"
   inkscape:version="1.0.1 (1.0.1+r73)">
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="0.33619139"
     inkscape:cx="800.88866"
     inkscape:cy="938.68928"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <path fill="currentColor"
     d="M 1456,0 Q 1594.8333,0 1693.4167,98.58333 1792,197.16667 1792,336 v 1120 q 0,138.8333 -98.5833,237.4167 Q 1594.8333,1792 1456,1792 h -219.3333 v -694.1667 h 232.1666 l 35,-270.66665 H 1236.6667 V 654.49999 q 0,-65.33333 27.4166,-98 27.4167,-32.66667 106.75,-32.66667 l 142.3334,-1.16666 V 281.16667 q -73.5,-10.5 -207.6667,-10.5 -158.6667,0 -253.75,93.33333 -95.08333,93.33332 -95.08333,263.66666 V 827.16665 H 723.33333 V 1097.8333 H 956.66667 V 1792 H 336 Q 197.16667,1792 98.583333,1693.4167 0,1594.8333 0,1456 V 336 Q 0,197.16667 98.583333,98.58333 197.16667,0 336,0 Z"
     id="path2"
     style="stroke-width:1.16667" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <rdf:Description
         about="https://iconscout.com/legal#licenses"
         dc:title="Facebook, Social, Media, Fb, Logo, Square"
         dc:description="Facebook, Social, Media, Fb, Logo, Square"
         dc:publisher="Iconscout"
         dc:date="2016-12-14"
         dc:format="image/svg+xml"
         dc:language="en">
        <dc:creator>
          <rdf:Bag>
            <rdf:li>Font Awesome</rdf:li>
          </rdf:Bag>
        </dc:creator>
      </rdf:Description>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>

</span>

          </a>
        
      
        
          <a href="https://twitter.com/Itzamna42">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 50 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="twitter.svg"
   width="50"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 44.56253,9.96871 c 0.0313,0.43748 0.0313,0.87506 0.0313,1.31254 C 44.59383,24.62494 34.43764,40 15.87508,40 10.1563,40 4.84383,38.34368 0.37506,35.4688 c 0.81253,0.0937 1.5937,0.12495 2.4375,0.12495 4.71867,0 9.06249,-1.5937 12.53125,-4.31245 -4.43751,-0.0938 -8.15627,-3.00003 -9.43754,-7.00006 0.62505,0.0937 1.25001,0.15622 1.90632,0.15622 0.90622,0 1.81254,-0.12505 2.65624,-0.34369 C 5.84384,23.15619 2.37498,19.09373 2.37498,14.18748 v -0.12495 c 1.3437,0.75 2.90633,1.21875 4.56246,1.28117 -2.71876,-1.81253 -4.49993,-4.90624 -4.49993,-8.40627 0,-1.87497 0.4999,-3.59372 1.37496,-5.09373 4.96877,6.125 12.43756,10.12493 20.81248,10.56251 -0.15622,-0.75001 -0.25,-1.53118 -0.25,-2.31245 C 24.37495,4.5312 28.87498,0 34.46871,0 c 2.90623,0 5.53121,1.21875 7.37501,3.1875 2.28118,-0.43748 4.46867,-1.28127 6.40626,-2.43749 -0.75011,2.3438 -2.34381,4.31255 -4.43751,5.56246 2.03127,-0.21864 4.00003,-0.78126 5.81247,-1.56244 -1.37477,1.99992 -3.09362,3.7811 -5.06237,5.21868 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.09619153" />
</svg>

</span>

          </a>
        
      
        
          <a href="https://www.linkedin.com/company/itzamna42/">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 41 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="linkedin.svg"
   width="41"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-33.084746"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="M 9.45332,40 H 1.16028 V 13.29405 H 9.45332 Z M 5.30234,9.65111 c -2.65185,0 -4.80279,-2.19648 -4.80279,-4.84832 a 4.80279,4.80279 0 0 1 9.60558,0 c 0,2.65184 -2.15184,4.84832 -4.80279,4.84832 z M 40.49152,40 H 32.21633 V 26.99971 c 0,-3.09828 -0.0625,-7.07159 -4.3117,-7.07159 -4.3117,0 -4.97243,3.36615 -4.97243,6.84837 V 40 H 14.64808 V 13.29405 h 7.95375 v 3.64294 h 0.11608 c 1.10716,-2.09827 3.81169,-4.3126 7.8466,-4.3126 8.39304,0 9.93594,5.52691 9.93594,12.70564 V 40 Z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928771" />
</svg>

</span>

          </a>
        
      
        
          <a href="mailto:contacto@itzamna.org">
            <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 40 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="email.svg"
   width="40"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="5.2149125"
     inkscape:cx="68.146526"
     inkscape:cy="2.9579672"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 39.99999,36.249999 c 0,2.0711 -1.6789,3.75 -3.74999,3.75 H 3.75 c -2.07109,0 -3.74999,-1.6789 -3.74999,-3.75 v -20.56843 a 3.7499996,3.7499996 0 0 1 1.43648,-2.95125 C 3.38282,11.204619 4.99125,9.9674286 14.26461,3.2372786 15.57906,2.2789186 18.18727,-0.02709136 20,2.4864227e-4 21.81234,-0.02745136 24.42156,2.2793086 25.73539,3.2371986 c 9.27242,6.72945 10.88304,7.9683604 12.82812,9.4931204 a 3.7499996,3.7499996 0 0 1 1.43648,2.95125 z m -5.13015,-15.35976 c -0.20024,-0.29125 -0.60156,-0.35898 -0.88586,-0.14898 -1.78476,1.3182 -4.33297,3.18008 -8.24859,6.02179 -1.31445,0.95828 -3.92266,3.26414 -5.73539,3.23672 -1.81336,0.0269 -4.41867,-2.2768 -5.73539,-3.23672 -3.91515,-2.8414 -6.46359,-4.70343 -8.24859,-6.02179 -0.2843,-0.21 -0.68562,-0.14227 -0.88586,0.14898 l -0.70875,1.03094 a 0.62484368,0.62484368 0 0 0 0.14367,0.8568 c 1.78805,1.32023 4.33235,3.1789 8.2268,6.00531 1.5839,1.15476 4.41593,3.73539 7.20812,3.71664 2.79094,0.0189 5.62195,-2.56024 7.20804,-3.71664 3.89453,-2.82649 6.43891,-4.68516 8.2268,-6.00531 a 0.62484368,0.62484368 0 0 0 0.14367,-0.8568 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.07812498" />
</svg>

</span>

          </a>
        
      
    </div>
  </div>

  

  <p class="made-with-love">
    <a href="https://itzamna.org/">
      <b>El Monstro </b>
    </a>

    <span>| La boca con dientes de </span>&nbsp;<span class="inline-svg" ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 46 40"
   version="1.1"
   id="svg4"
   sodipodi:docname="heart.svg"
   width="46"
   height="40"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="845"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.4609375"
     inkscape:cx="-1.0847458"
     inkscape:cy="256"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path fill="currentColor"
     d="m 41.419962,2.7350593 c -4.89277,-4.16957 -12.16942,-3.41957999 -16.66041,1.21426 l -1.7589,1.81247 -1.75889,-1.81247 c -4.48207,-4.63383999 -11.7676505,-5.38383 -16.6604105,-1.21426 -5.60704,4.78562 -5.90168,13.3747497 -0.88392,18.5621597 l 17.2764705,17.83896 c 1.11605,1.15176 2.92852,1.15176 4.04457,0 l 17.27647,-17.83896 c 5.0267,-5.18741 4.73206,-13.7765397 -0.87498,-18.5621597 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.08928408" />
</svg>

</span>
&nbsp;<span></span>

    <a href="https://itzamna.org/"><b>Itzamná</b></a>
  </p>
</footer>

      </div>
    

    



    
    
  </body>
</html>
